<?

function get_log_string($input_str)
{

$str=trim($input_str);
if ($str=='') return ;
$str=explode(":",$str);

 if ($str[0]=='!')
 	{
 	//новый формат
 	//главный свич - тип строки
 	// i A
 	switch($str[1])
			{
			case 'S':
			//старт боя
			$out='Часы показывали <span class=date>'.date("Y.m.d H.i",$str[2]).'</span>, когда <b>'.BNewRender($str[3]).'</b> и <b>'.BNewRender($str[4]).'</b>'.($str[5]!=''?"и <b>".BNewRender($str[5])."</b>":"").' бросили вызов друг другу. ';
			break;			 		
			case 'U':
			//уворот
			$autot="";			
			if ($str[12]==1) { $autot=" <i>(автоудар)</i>"; } 			
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[3]).' '.get_str_text_fail($str[4]).' '.get_str_text_hark($str[5]).' '.BNewRenderT($str[6]).' '.get_str_text_uvorot($str[7]).' '.get_str_text_wep($str[8]).' '.get_str_text_kuda($str[9]).'.'.$autot;
			break;			
			
			case 'B':
			//блок
			$autot="";			
			if ($str[12]==1) { $autot=" <i>(автоудар)</i>"; } 						
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[3]).' '.get_str_text_fail($str[4]).' '.get_str_text_hark($str[5]).' '.BNewRenderT($str[6]).' '.get_str_text_block($str[7]).' '.get_str_text_wep($str[8]).' '.get_str_text_kuda($str[9]).'.'.$autot;
			break;			

			case 'K':
			//крит
			$udar=explode("|",$str[11]);
			if ($udar[2]!='') { $stone=", <font color=green>поглощено ".$udar[2]." урона</font>"; } 
			if ($udar[1]!='') { $udar=$udar[1]; } else { $udar=$udar[0]; }
			$udar='<b><font color=red>-'.$udar.'</font></b>';
			$autot="";
			if ($str[13]==1) { $autot=" <i>(автоудар)</i>"; } 						
			

			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[6]).' '.get_str_text_ud($str[4]).' '.get_str_text_hark($str[5]).' '.BNewRenderT($str[3]).' '.get_str_text_krit($str[7]).' '.get_str_text_kuda($str[9]).' '.$udar.' '.$str[12].$autot.$stone;
			break;			
			
			case 'P':
			//крит через блок
			$udar=explode("|",$str[11]);
			if ($udar[2]!='') { $stone=", <font color=green>поглощено ".$udar[2]." урона</font>"; } 			
			if ($udar[1]!='') { $udar=$udar[1]; } else { $udar=$udar[0]; }
			$udar='<b><font color=red>-'.$udar.'</font></b>';
			$autot="";
			if ($str[13]==1) { $autot=" <i>(автоудар)</i>"; } 	
			

			
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[6]).' '.get_str_text_ud($str[4]).' '.get_str_text_hark($str[5]).' '.BNewRenderT($str[3]).' '.get_str_text_krita($str[7]).' '.get_str_text_kuda($str[9]).' '.$udar.' '.$str[12].$autot.$stone;
			break;		
			
			case 'R':
			//простой удар
			$udar=explode("|",$str[11]);
			if ($udar[2]!='') { $stone=", <font color=green>поглощено ".$udar[2]." урона</font>"; } 			
			if ($udar[1]!='') { $udar=$udar[1]; } else { $udar=$udar[0]; }
			$udar='<b>-'.$udar.'</b>';
			$autot="";
			if ($str[13]==1) { $autot=" <i>(автоудар)</i>"; } 
			

			
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[6]).' '.get_str_text_ud($str[4]).' '.get_str_text_hark($str[5]).' '.BNewRenderT($str[3]).' '.get_str_text_udar($str[7]).' '.get_str_text_wep($str[8]).' '.get_str_text_kuda($str[9]).' '.$udar.' '.$str[12].$autot.$stone;
			break;			

			case 'C':
			//комментатор
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.get_str_comment($str[3]);
			break;			
			
			case 'D':
			//умер
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[3]).' '.get_str_dead($str[4]);
			break;			
			
			case 'H':
			//хил в бою
			$hill=explode("|",$str[11]);
			if ($hill[1]!='') { $hill=$hill[1]; } else { $hill=$hill[0]; }
			$hill='<b>+'.$hill.'</b>';
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[3]).' '.get_str_use_mag($str[4]).' '.($str[6]!=''?"на ".BNewRenderT($str[6])." ":"").get_str_dohill($str[5]).' '.$hill.' '.$str[12].'';			
			break;			

			case 'N':
			//хил МАНЫ в бою
			$hill=explode("|",$str[11]);
			if ($hill[1]!='') { $hill=$hill[1]; } else { $hill=$hill[0]; }
			$hill='<b>+'.$hill.'</b>';
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[3]).' '.get_str_use_mag($str[4]).' '.($str[6]!=''?"на ".BNewRenderT($str[6])." ":"").get_str_dohill($str[5]).' '.$hill.' '.$str[12].'';			
			break;		
			
			case 'F':			
			$out='<span class=date>'.date("H:i",$str[2]).'</span> Бой закончен'.($str[3]==1?" по таймауту":"").($str[4]!=''?", победа за ".BNewRender($str[4]):". Ничья.");
			break;			

			case 'T':
			//травма
			$act[0]='получила';
			$act[1]='получил';
			
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.($str[3]!=''?BNewRenderT($str[3])." ".$act[$str[4]]." повреждение: <font color=red>".$str[5]."</font>":"... и победители стали калечить проигравших...");
			break;			
			
			case 'Q':
			//ремонт
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.($str[3]!=''?"Внимание! У \"".BNewRenderT($str[3])."\" предмет \"".$str[4]."\" ".get_str_remont($str[5]):get_str_remont(0));
			break;	
			
			case 'E':
			//выход
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[3]).' '.get_str_exit($str[4]);
			break;			

			case 'V':
			//вход
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[3]).' '.get_str_goin($str[4]);
			break;		
			
			case 'W':
			//вход c кнопкой i и цветом команды
		
			$out='<span class=date>'.date("H:i",$str[2]).'</span> <span class="B'.$str[4].'">'.BNewRender($str[3]).'</span> '.get_str_goin($str[5]);
			break;				
			
			case 'X':
			$str[5]=str_replace('^',':',$str[5]);
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.($str[3]!=''?"".BNewRenderT($str[3]):"")." ".get_str_xtext($str[4])." ".$str[5];
			break;

			case 'M':
			$str[7]=str_replace('^',':',$str[7]);
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.($str[3]!=''?"".BNewRenderT($str[3]):"")." ".get_str_xtext($str[4])." ".get_str_magic($str[5]).($str[6]!=''?" на персонажа ".BNewRenderT($str[6]):"")." ".$str[7];
			break;
			
			case 'Y':
			//ожог
			$udar=explode("|",$str[11]);
			if ($udar[1]!='') { $udar=$udar[1]; } else { $udar=$udar[0]; }
			$udar='<b>-'.$udar.'</b> <img src="http://i.oldbk.com/i/battleicon_fire.png" alt="Стихия огня" title="Стихия огня">';
			$autot="";
			if ($str[13]==1) { $autot=" <i>(автоудар)</i>"; } 						
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[3]).' '.get_str_xtext($str[4]).' ожог  '.$udar.' '.$str[12].$autot;

			break;

			case 'Z':
			//молния воздух
			$udar=explode("|",$str[11]);
			if ($udar[1]!='') { $udar=$udar[1]; } else { $udar=$udar[0]; }
			$udar='<b>-'.$udar.'</b> <img src="http://i.oldbk.com/i/battleicon_air.png" alt="Стихия воздуха" title="Стихия воздуха">';
			$autot="";
			if ($str[13]==1) { $autot=" <i>(автоудар)</i>"; } 	
			
			
			$fixword='потрясение';
			if (($str[4]==320) OR ($str[4]==321)) { $fixword=''; }
								
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[3]).' '.get_str_xtext($str[4]).' '.$fixword.'  '.$udar.' '.$str[12].$autot;
			break;
			
			case 'J':
			//яд  земля
			$autot="";
			if ($str[13]==1) { $autot=" <i>(автоудар)</i>"; } 						
			$out='<span class=date>'.date("H:i",$str[2]).'</span> <i>Подлый удар:</i> '.render_mass_magic($str[4],$str[3]).$autot;
			break;

			case 'G':
			//яд  земля урощеный 
			$autot="";
			if ($str[13]==1) { $autot=" <i>(автоудар)</i>"; } 	

			$v = explode("|",$str[6]); //str 6 = ktj  $v[1] = команда
			
			$out='<span class=date>'.date("H:i",$str[2]).'</span> <span class="B'.$v[1].'"><i>Подлый удар:</i> </span>'.render_mass_magic2($str[4],$str[3],$str[5]).$autot;
			break;


			case 'L':
			// волна = вода
			$udar=explode("|",$str[11]);
			if ($udar[1]!='') { $udar=$udar[1]; } else { $udar=$udar[0]; }
			$udar='<b>-'.$udar.'</b> <img src="http://i.oldbk.com/i/battleicon_water.png" alt="Стихия воды" title="Стихия воды">';
			$autot="";
			if ($str[13]==1) { $autot=" <i>(автоудар)</i>"; } 						
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[3]).' '.get_str_xtext($str[4]).' отравление ядом  '.$udar.' '.$str[12].$autot;
			break;
		
			case 'O':
			//ожог  вристалке
			$udar=explode("|",$str[11]);
			if ($udar[1]!='') { $udar=$udar[1]; } else { $udar=$udar[0]; }
			$udar='<b>-'.$udar.'</b> <img src="http://i.oldbk.com/i/battleicon_magic.png" alt="Магия стихий" title="Магия стихий" style="margin:-3px;">';
			$autot="";
			if ($str[13]==1) { $autot=" <i>(автоудар)</i>"; } 						
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[3]).' '.get_str_xtext($str[4]).' урон от магии стихий  '.$udar.' '.$str[12].$autot;
			break;		
			
			case '1':
			//Снег бросок снежком
			$udar=explode("|",$str[11]);
			if ($udar[1]!='') { $udar=$udar[1]; } else { $udar=$udar[0]; }
			$udar='<b><font color=red>-'.$udar.'</font></b>';
			$autot="";
			if ($str[13]==1) { $autot=" <i>(автоудар)</i>"; } 						
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.BNewRenderT($str[6]).' '.render_sneg($str[4],$str[7],$str[8],$str[9]).' '.BNewRenderT($str[3]).' '.$udar.' '.$str[12].$autot;
			break;							
			
			case '#':
			//системное сообщение
				
			$out='<span class=date>'.date("H:i",$str[2]).'</span> '.RenderSysMes($str[3]);
			break;
			
			}

 	return $out; 	
 	}
 	else
 	{
 	//вывод старого формата - без изменений
 	return $input_str;
 	}
return $str;
}

function RenderSysMes($id)
{

	$mes[1] = " <b>Перевес одной из сторон стал настолько велик, что в бою включились <a href='http://oldbk.com/encicl/?/vesy.html' target=_blank>«Весы»</a>!</b>";
	
	$out = $mes[$id];

if ($out=='') 
	{
	$out='отладка RenderSysMes';
	}

return $out;
}

function render_sneg($att,$ball,$ball1,$where)//4-7-8-9
{
	$sn[0] = " крепко слепленным ";
	$sn[1] = " замерзшим";
	$sn[2] = " рыхлым";
	$sn[3] = " талым";
	$sn[4] = " рыхлым";
	$sn[5] = " талым";
	$sn[6] = " наскоро слепленным";
	$sn[7] = " ";
	$sn[8] = " огромным";
	$sn[9] = " белым";
	$sn[10] = " пушистым";
	$sn[11] = " мягким";
	$sn[12] = " круглым";
	$sn[13] = " огромным";
	$sn[14] = " желтым ";

	$sn1[1] = " снежком";
	$sn1[2] = " комком снега";
	$sn1[3] = " снежным шаром";
	$sn1[4] = " шариком снега";
	$sn1[5] = " шариком снега";
	
	$sn2[101] = 'кинул';
	$sn2[1] =' кинула';

	$sn2[102] = 'бросил';
	$sn2[2] = 'бросила';
	
	$sn2[103] = 'запульнул';
	$sn2[3]= ' запульнула';
	
	$sn2[104] = 'залепил';
	$sn2[4] =' залепила';
	
	$sn2[105] = ' швырнул';
	$sn2[5] =' швырнула';

	$sn3[1] = " в";
	$sn3[2] = " рядом с";
	$sn3[3] = " прямо в";
	$sn3[4] = " в лоб";
	$sn3[5] = " в спину";
	$sn3[6] = " прямым попаданием в";
	$sn3[7] = " за воротник";
	$sn3[8] = " в лицо";
	$sn3[9] = " за пазуху";
	$sn3[10] = " по шапке";
	$sn3[11] = " в грудь";
	$sn3[12] = " по ноге";
	
$out = $sn2[$att].$sn[$ball].$sn1[$ball1].$sn3[$where];

if ($out=='') 
	{
	$out='отладка render_sneg';
	}

return $out;
}

function render_mass_magic($kol,$data)
{
//рендер для массовой магии
$str=explode("#",$data);

		 for ($i=0;$i<$kol*4;$i+=4)
		 {
		$udar=explode("|",$str[$i+2]);
		if ($udar[1]!='') { $udar=$udar[1]; } else { $udar=$udar[0]; }
		$udar='<b><font color=red>-'.$udar.'</font></b>';
		$out.=BNewRenderT($str[$i]).' '.get_str_xtext($str[$i+1]).' урон  '.$udar.' '.$str[$i+3].", ";
		 }
$out= substr($out,0,-2);		 
return $out;
}

function getNumEnding($number, $endingArray)
{
    $number = $number % 100;
    if ($number>=11 && $number<=19) {
        $ending=$endingArray[2];
    }
    else {
        $i = $number % 10;
        switch ($i)
        {
            case (1): $ending = $endingArray[0]; break;
            case (2):
            case (3):
            case (4): $ending = $endingArray[1]; break;
            default: $ending=$endingArray[2];
        }
    }
    return $ending;
}

function render_mass_magic2($kol,$udar,$t)
{
//рендер для массовой магии - упрощеный
$str=array('боец', 'бойца', 'бойцов');
 
$out='<span class="B'.$v[1].'">'.$nick.'</span>';

$out="<span class=\"B".$t."\">".$kol." ".getNumEnding($kol,$str)."</span> получили урон <b>-".$udar."</b> <img src=\"http://i.oldbk.com/i/battleicon_ground.png\" alt=\"Стихия земли\" title=\"Стихия земли\"> (всего: <b><font color=red>-".($kol*$udar)."</font></b>)";




return $out;
}

/// масивы для парсинга
function get_str_magic($id)
{
	include "abiltxt.php";
	$text="<a style=\"cursor: pointer\" onMouseOut=\"HideThing(this);\" onMouseOver=\"ShowThing(this,25,25,'{$atext[$id]}');\" >".str_replace('/','',$abn[$id])."</a>";
	
	if ($text !='')
	{
	return $text;
	}
	else
	{
	return '';
	}
}


function get_str_xtext($id)
{
$txt[0]="";

$txt[1]="<b>Ожидаем следующую волну монстров....</b>!";

$txt[100]="передалa лидерство ";
$txt[101]="передал лидерство ";

$txt[110]="потеряла лидерство!";
$txt[111]="потерял лидерство!";

$txt[121]="новый лидер Света!";
$txt[122]="новый лидер Тьмы!";
$txt[123]="новый лидер Нейтралов!";

$txt[200]="выкрикнула ";
$txt[201]="выкрикнул ";

$txt[220]="получила ";
$txt[221]="получил ";

$txt[300]="породила своего клона ";
$txt[301]="породил своего клона ";

$txt[310]="призвала своего наемника ";
$txt[311]="призвал своего наемника ";

$txt[320]="получила удар молнией";
$txt[321]="получил удар молнией";

$txt[400]="выкрикнула: <b>Опа! Свежая человечья кровушка! Пришло время подкрепиться!</b>";
$txt[401]="выкрикнул: <b>Опа! Свежая человечья кровушка! Пришло время подкрепиться!</b>";

$txt[410]="напала и выпил всю его энергию у ";
$txt[411]="напал и выпил всю его энергию у ";

$txt[500]="использовала заклятие ";
$txt[501]="использовал заклятие ";

$txt[510]="использовала прием ";
$txt[511]="использовал прием ";

$txt[600]="закрыла бой от вмешательства!";
$txt[601]="закрыл бой от вмешательства!";

$txt[700]="выкрикнула ";
$txt[701]="выкрикнул ";

$txt[800]="использовала аптечку ";
$txt[801]="использовал аптечку ";

$txt[900]="использовала источник древних и восстановил уровень жизни";
$txt[901]="использовал источник древних и восстановил уровень жизни ";

$txt[1000]="переманила клона ";
$txt[1001]="переманил клона ";

$txt[1010]="захватила ";
$txt[1011]="захватил ";

$txt[1020]="призвала ";
$txt[1021]="призвал ";

$txt[1030]="выпустила на волю ";
$txt[1031]="выпустил на волю ";

$txt[1040]="получила разряд молнии за бездействие, уровень жизни ";
$txt[1041]="получил разряд молнии за бездействие, уровень жизни ";

$txt[1050]="использовала свиток <a href='https://oldbk.com/encicl/' target=_blank>«Поймать монстра»</a>  на ";
$txt[1051]="использовал свиток <a href='https://oldbk.com/encicl/' target=_blank>«Поймать монстра»</a> на ";

$txt[1150]="использовала <a href='https://oldbk.com/encicl/mag2/scroll_arcanmonster0.html' target=_blank>Малый свиток «Поймать монстра»</a>  на ";
$txt[1151]="использовал <a href='https://oldbk.com/encicl/mag2/scroll_arcanmonster0.html' target=_blank>Малый свиток «Поймать монстра»</a>  на ";

$txt[1250]="использовала <a href='https://oldbk.com/encicl/mag2/scroll_arcanmonster1.html' target=_blank>Средний свиток «Поймать монстра»</a>  на ";
$txt[1251]="использовал <a href='https://oldbk.com/encicl/mag2/scroll_arcanmonster1.html' target=_blank>Средний свиток «Поймать монстра»</a>  на ";

$txt[1350]="использовала <a href='https://oldbk.com/encicl/mag2/scroll_arcanmonster2.html' target=_blank>Большой свиток «Поймать монстра»</a>  на ";
$txt[1351]="использовал <a href='https://oldbk.com/encicl/mag2/scroll_arcanmonster2.html' target=_blank>Большой свиток «Поймать монстра»</a> на ";

$txt[1450]="использовала <a href='https://oldbk.com/encicl/mag2/scroll_arcanmonster3.html' target=_blank>Совершенный свиток «Поймать монстра»</a>  на ";
$txt[1451]="использовал <a href='https://oldbk.com/encicl/mag2/scroll_arcanmonster3.html' target=_blank>Совершенный свиток «Поймать монстра»</a> на ";

/////
$txt[2021]="<span class=\"B1\">Не удалось завершить магическую цепь «Шквал молний» из-за недостаточного количества участников.</span>";
$txt[2022]="<span class=\"B2\">Не удалось завершить магическую цепь «Шквал молний» из-за недостаточного количества участников.</span>";

/////////
$txt[2150]="получила <a href='https://oldbk.com/encicl/mag2/scroll_givemonster0_1.html' target=_blank>Малый свиток «Выпустить монстра»</a>, поймав монстра ";
$txt[2151]="получил <a href='https://oldbk.com/encicl/mag2/scroll_givemonster0_1.html' target=_blank>Малый свиток «Выпустить монстра»</a>, поймав монстра ";

$txt[2250]="получила <a href='https://oldbk.com/encicl/mag2/scroll_givemonster1_1.html' target=_blank>Средний свиток «Выпустить монстра»</a>, поймав монстра ";
$txt[2251]="получил <a href='https://oldbk.com/encicl/mag2/scroll_givemonster1_1.html' target=_blank>Средний свиток «Выпустить монстра»</a>, поймав монстра ";

$txt[2350]="получила <a href='https://oldbk.com/encicl/mag2/scroll_givemonster2_1.html' target=_blank>Большой свиток «Выпустить монстра»</a>,  поймав монстра ";
$txt[2351]="получил <a href='https://oldbk.com/encicl/mag2/scroll_givemonster2_1.html' target=_blank>Большой свиток «Выпустить монстра»</a>,  поймав монстра ";

$txt[2450]="получила <a href='https://oldbk.com/encicl/mag2/scroll_givemonster3_1.html' target=_blank>Совершенный свиток «Выпустить монстра»</a>,   поймав монстра ";
$txt[2451]="получил <a href='https://oldbk.com/encicl/mag2/scroll_givemonster3_1.html' target=_blank>Совершенный свиток «Выпустить монстра»</a>,  поймав монстра ";
/////



$txt[100430]="использовала <a href='http://oldbk.com/encicl/?/mag2/scroll_shieldgolem1.html' target=_blank>Средний свиток «Щит Голема»</a>  ";
$txt[200430]="использовал <a href='http://oldbk.com/encicl/?/mag2/scroll_shieldgolem1.html' target=_blank>Средний свиток «Щит Голема»</a> ";

$txt[100431]="использовала <a href='http://oldbk.com/encicl/?/mag2/scroll_shieldgolem2.html' target=_blank>Большой свиток «Щит Голема»</a>  ";
$txt[200431]="использовал  <a href='http://oldbk.com/encicl/?/mag2/scroll_shieldgolem2.html' target=_blank>Большой свиток «Щит Голема»</a> ";

$txt[100432]="использовала <a href='http://oldbk.com/encicl/?/mag2/scroll_shieldgolem3.html' target=_blank>Совершенный свиток «Щит Голема»</a>  ";
$txt[200432]="использовал <a href='http://oldbk.com/encicl/?/mag2/scroll_shieldgolem3.html' target=_blank>Совершенный свиток «Щит Голема»</a> ";

$txt[200441]="использовала <a href='http://oldbk.com/encicl/?/mag2/scroll_supremacy2.html' target=_blank>Свиток «Полное превосходство»</a>  ";
$txt[300441]="использовал <a href='http://oldbk.com/encicl/?/mag2/scroll_supremacy2.html' target=_blank>Свиток «Полное превосходство»</a> ";




$out=$txt[$id];


return $out;
}


function get_str_remont($id)
{
$txt[0]='<small>(на правах рекламы) <b>Ремонтная мастерская ОлдБК</b>. Мы даем вторую жизнь старым вещам!</small>';
$txt[1]='пришел в полную негодность !';
$txt[2]='нуждается в ремонте!';
$txt[3]='в критическом состоянии!';

$out=$txt[$id];
if ($out=='') 
	{
	$out='отладка get_str_remont ';
	}

return $out;
}

function get_str_goin($id)
{

$txt[1]='вмешалась в поединок!';
$txt[2]='вошла в бой!';

$txt[101]='вмешался в поединок!';
$txt[102]='вошел в бой!';

$txt[103]='в ярости вмешался в поединок!';


$out=$txt[$id];
if ($out=='') 
	{
	$out='отладка get_str_goin ';
	}
$out='<b>'.$out.'</b>';

return $out;
}


function get_str_exit($id)
{
$txt[1]='вышла из боя!';
$txt[2]='покинула бой!';
$txt[3]='бежала из боя!';

$txt[101]='вышел из боя!';
$txt[102]='покинул бой!';
$txt[103]='бежал из боя!';

$out=$txt[$id];
if ($out=='') 
	{
	$out='отладка get_str_exit ';
	}
$out='<b>'.$out.'</b>';

return $out;
}


function get_str_dohill($id)
{

$txt[1]='и восстановила уровень жизни ';
$txt[101]='и восстановил уровень жизни ';

$txt[200]='и восстановила уровень маны ';
$txt[201]='и восстановил уровень маны ';

$out=$txt[$id];
if ($out=='') 
	{
	$out='отладка get_str_dohill '.$id;
	}
return $out;
}



function get_str_use_mag($id)
{
$txt[1]='использовала заклятие восстановления энергии';
$txt[101]='использовал заклятие восстановления энергии';

$txt[200]='использовала заклятие восстановления магической энергии';
$txt[201]='использовал заклятие восстановления магической энергии';


$out=$txt[$id];
if ($out=='') 
	{
	$out='отладка get_str_use_mag '.$id;
	}
return $out;
}


function get_str_dead($id)
{
$txt[1]='умерла!';
$txt[2]='погибла!';
$txt[3]='пала в бою!';
$txt[4]='отошла в мир иной!';

$txt[101]='умер!';
$txt[102]='погиб!';
$txt[103]='пал в бою!';
$txt[104]='отошел в мир иной!';

$out=$txt[$id];
if ($out=='') 
	{
	$out='отладка get_str_dead ';
	}
$out='<b>'.$out.'</b>';

return $out;
}

function get_str_text_udar($id) // текстовка по простому удару
{

$textudar[1] = ", разбежавшись, рубанула";
$textudar[2] = " отчаянно проткнула ";
$textudar[3] = " нехотя уколола ";
$textudar[4] = " не подумав, рубанула ";
$textudar[5] = ", улыбаясь, саданула укол ";
$textudar[6] = " приложила удар ";
$textudar[7] = " ударила ";
$textudar[8] = " сдуру вмазала ";

$textudar[101] = ", разбежавшись, рубанул";
$textudar[102] = " отчаянно проткнул ";
$textudar[103] = " нехотя уколол ";
$textudar[104] = " не подумав, рубанул ";
$textudar[105] = ", улыбаясь, саданул укол ";
$textudar[106] = " приложил удар ";
$textudar[107] = " ударил ";
$textudar[108] = " сдуру вмазал ";


$out=$textudar[$id];
if ($out=='') 
	{
	$out='отладка get_str_text_udar ';
	}

return $out;
}

function get_str_text_krita($id) // текстовка по крит пробив блок
{

$textkrita[1] =", напугав всех, неслышно подойдя сзади ударила, пробив блок, булыжником ";
$textkrita[2] =", пробив блок, ласково заломила руку за спину соперника, ударила ";
$textkrita[3] =", пробив блок, расцарапала нос соперника, ударила ";
$textkrita[4] =", пробив блок, наступила на ногу врага, ударила ";
$textkrita[5] =", пробив блок, укусила в нос противника, ударила ";
$textkrita[6] =", пробив блок, провела ужасный бросок через пупок оппонента, ударила ";

$textkrita[101] =", напугав всех, неслышно подойдя сзади ударил, пробив блок, булыжником ";
$textkrita[102] =", пробив блок, ласково заломил руку за спину соперника, ударил ";
$textkrita[103] =", пробив блок, расцарапал нос соперника, ударил ";
$textkrita[104] =", пробив блок, наступил на ногу врага, ударил ";
$textkrita[105] =", пробив блок, укусил в нос противника, ударил ";
$textkrita[106] =", пробив блок, провел ужасный бросок через пупок оппонента, ударил ";


$out=$textkrita[$id];
if ($out=='') 
	{
	$out='отладка get_str_text_kritа ';
	}

return $out;
}

function get_str_text_krit($id) // текстовка для грита
{

$textkrit[1]=", напугав всех, неслышно подойдя сзади ударила булыжником оппонента  ";
$textkrit[2]=", сказав \"БУ!\", ласково заломила руку за спину соперника, ударила  ";
$textkrit[3]=", расслабившись, расцарапала нос соперника и ударила  ";
$textkrit[4]=", показав сразу два пальца, наступила на ногу врага и ударила ";
$textkrit[5]=", напугав всех, укусила в нос противника и ударила по ";
$textkrit[6]=", проклиная этот сайт, провела ужасный бросок через пупок оппонента, попала  ";

$textkrit[101]=", напугав всех, неслышно подойдя сзади ударил булыжником оппонента ";
$textkrit[102]=", сказав \"БУ!\", ласково заломил руку за спину соперника, ударил  ";
$textkrit[103]=", расслабившись, расцарапал нос соперника и ударил ";
$textkrit[104]=", показав сразу два пальца, наступил на ногу врага и ударил ";
$textkrit[105]=", напугав всех, укусил в нос противника и ударил ";
$textkrit[106]=", проклиная этот сайт, провел ужасный бросок через пупок оппонента, попал ";

$out=$textkrit[$id];
if ($out=='') 
	{
	$out='отладка get_str_text_krit ';
	}

return $out;
}

function get_str_text_kuda($id) 
{
// куда били
$udars[11]='в нос';
$udars[12]='в глаз';
$udars[13]='в челюсть';
$udars[14]='по переносице';
$udars[15]='в кадык';
$udars[16]='по затылку';
$udars[17]='в правый глаз';
$udars[18]='в левый глаз';
$udars[19]='в скулу';

$udars[21]='в грудь';
$udars[22]='в корпус';
$udars[23]='в солнечное сплетение';
$udars[24]='в сердце';
$udars[25]='в бок';
$udars[26]='в область лопаток';
$udars[27]='по желудку';
$udars[28]='по левой руке';
$udars[29]='по правой руке';

$udars[31]='по <вырезано цензурой>';
$udars[32]='в пах';
$udars[33]='в промежность';
$udars[34]='по левой ягодице';
$udars[35]='по правой ягодице';
	
$udars[41]='по ногам';
$udars[42]='в область правой пятки';
$udars[43]='в область левой пятки';
$udars[44]='по коленной чашечке';
$udars[45]='по икрам';


//тексты для лошадей
$udars[111]='в нос';
$udars[112]='в глаз';
$udars[113]='в челюсть';
$udars[114]='по загривку';
$udars[115]='в морду';
$udars[116]='по зубам';
$udars[117]='по ушам';
$udars[118]='в шею';
$udars[119]='в шею';

$udars[121]= 'в грудь';
$udars[122]='в корпус';
$udars[123]='по спине';
$udars[124]='в правый бок';
$udars[125]='в левый бок';
$udars[126]='в область лопаток';
$udars[127]='по животу';
$udars[128]='по животу';
$udars[129]='по животу';

$udars[131]='по корпу';
$udars[132]='по левой ягодице';
$udars[133]='под хвост';
$udars[134]='по правой ягодице';
$udars[135]='по хвосту';

$udars[141]='по ногам';
$udars[142]='в правое копыто';
$udars[143]='в левое копыто';
$udars[144]='по передней ноге';
$udars[145]='по задней ноге';

$out=$udars[$id];
if ($out=='') 
	{
	$out='отладка get_str_text_kuda';
	}

return $out;
}

function get_str_text_wep($id)
{

//кулак
$textchem[1]="грудью";
$textchem[2]="ребром руки";
$textchem[3]="лбом";
$textchem[4]="кулаком";
$textchem[5]="ногой";
$textchem[6]="левой ногой";
$textchem[7]="правой ногой";
$textchem[8]="коленом";

//"noj" 
$textchem[11]="ножом";
$textchem[12]="тыльной стороной лезвия ножа";
$textchem[13]="рукоятью ножа";
$textchem[14]="лезвием ножа";

//"dubina" 
$textchem[21]= "сучковатой палкой";
$textchem[22]="поленом";
$textchem[23]="тяжелой дубиной";
$textchem[24]="дубиной";
$textchem[25]="рукоятью молота";

//"topor"
$textchem[31]="секирой";
$textchem[32]="топором";
$textchem[33]="лезвием секиры";
$textchem[34]="алебардой";
$textchem[35]="тяжелым держаком";
$textchem[36]="длинной секирой";

//"mec" 

$textchem[41] ="ножнами";
$textchem[42]="гардой";
$textchem[43]="мечом";
$textchem[44]="лезвием меча";
$textchem[45]="рукоятью меча";
$textchem[46]="тупым лезвием";
$textchem[47]="острой стороной меча";
$textchem[48]="огромным мечом";

//"buket" => 
$textchem[51]="охапкой цветов";
$textchem[52]="веником";
$textchem[53]="букетом";
$textchem[54]="колючками";
$textchem[55]="снопом";
$textchem[56]="стеблем";
$textchem[57]="листьями";
$textchem[58]="бутоном";

//"luk" => 
$textchem[61]="стрелой";

//"meshok" 
$textchem[71]="мешком";

//	"loshad" =>
$textchem[81]= "копытом";
$textchem[82]="хвостом";
$textchem[83]="корпусом";
$textchem[84]="задней ногой";
$textchem[85]="передней ногой";
$textchem[86]="задними копытами";
$textchem[87]="челюстями";
$textchem[88]="загривком";

//"elka" => 
$textchem[91]="тяжелым стволом";
$textchem[92]="макушкой елки";
$textchem[93]="обрубком ствола";
$textchem[94]="еловой веткой";
$textchem[95]="стволом елки";
$textchem[96]="большой елью";
$textchem[97]="зеленым стволом";
$textchem[98]="пушистой елью";

//"kostil" => 
$textchem[101]="костылем";
$textchem[102]="перекладиной костыля";
$textchem[103]="трубкой костыля";

// "ins"
$textchem[104]="тяжелым инструментом";
$textchem[105]="рукоятью инструмента";
$textchem[106]="торцом инструмента";
$textchem[107]="основанием инструмента";
$textchem[108]="острым углом инструмента";
$textchem[109]="поцарапанным инструментом";
$textchem[110]="личным инструментом";
$textchem[111]="инструментом";



$out=$textchem[$id];
if ($out=='') 
	{
	$out='рукой';
	}

return $out;
}

function get_str_text_fail($id)
{
//Ж
$textfail[1]='думала о <вырезано цензурой>, вследствие чего ';
$textfail[2]='пыталась нанести удар, но ';
$textfail[3]='подскользнулась, и ';
$textfail[4]='старалась провести удар, но ';
$textfail[5]='закашлялась, и ';
$textfail[6]='пыталась провести удар, но ';
$textfail[7]='потеряла самоконтроль, вследствие чего ';
$textfail[8]='думала не о том, и ';
//М
$textfail[101]='думал о <вырезано цензурой>, вследствие чего ';
$textfail[102]='пытался нанести удар, но ';
$textfail[103]='подскользнулся, и ';
$textfail[104]='старался провести удар, но ';
$textfail[105]='закашлялся, и ';
$textfail[106]='пытался провести удар, но ';
$textfail[107]='потерял самоконтроль, вследствие чего ';
$textfail[108]='думал не о том, и ';

$out=$textfail[$id];
if ($out=='') 
	{
	$out='отладка get_str_text_fail ';
	}

return $out;
}

function get_str_text_ud($id) // текстовка по попаданию
{

$textud[1] ='забылась, и тут ';
$textud[2] ='замешкалась, и за это ';
$textud[3] ='растерялась, как вдруг ';
$textud[4] ='ковырялась в зубах, и тут ';
$textud[5] ='поперхнулась, но вдруг ';
$textud[6] ='пыталась что-то сказать но вдруг, неожиданно ';
$textud[7] ='растерялась, как вдруг ';
$textud[8] ='засмотрелась на <вырезано цензурой>, а в это время ';
$textud[9] ='высморкалась, и в это время ';
$textud[10] ='думала не о том, и ';
$textud[11] ='пришла в себя, но в это время ';
$textud[12] ='обернулась, как внезапно ';

$textud[101] = 'забылся, и тут ';
$textud[102] ='замешкался, и за это ';
$textud[103] ='растерялся, как вдруг ';
$textud[104] ='ковырялся в зубах, и тут ';
$textud[105] ='поперхнулся, но вдруг ';
$textud[106] ='пытался что-то сказать но вдруг, неожиданно ';
$textud[107] ='растерялся, как вдруг ';
$textud[108] ='засмотрелся на <вырезано цензурой>, а в это время ';
$textud[109] ='высморкался, и в это время ';
$textud[110] ='думал не о том, и ';
$textud[111] ='пришел в себя, но в это время ';
$textud[112] ='обернулся, как внезапно ';


$out=$textud[$id];
if ($out=='') 
	{
	$out='отладка get_str_text_ud ';
	}

return $out;
}

function get_str_text_hark($id) // характер текстовка для лога
{

$hark[101] = 'бесчувственный ';
$hark[102] = 'расстроенный ';
$hark[103] = 'храбрый ';
$hark[104] = 'обезумевший ';
$hark[105] = 'неустрашимый ';
$hark[106] = 'злобный ';
$hark[107] = 'жестокий ';
$hark[108] = 'наглый ';
$hark[109] = 'разъяренный ';
$hark[110] = 'продвинутый ';
$hark[111] = 'хитрый ';
$hark[112] = 'мужественный ';
$hark[113] = 'мужественный ';
$hark[114] = ' ';
$hark[115] = ' ';
$hark[116] = ' ';

$hark[1] = 'бесчувственная ';
$hark[2] = 'расстроенная ';
$hark[3] = 'храбрая ';
$hark[4] = 'обезумевшая ';
$hark[5] = 'неустрашимая ';
$hark[6] = 'злобная ';
$hark[7] = 'жестокая ';
$hark[8] = 'наглая ';
$hark[9] = 'разъяренная ';
$hark[10] = 'продвинутая ';
$hark[11] = 'хитрая ';
$hark[12] = 'прекрасная ';
$hark[13] = ' ';
$hark[14] = ' ';
$hark[15] = ' ';
$hark[16] = ' ';

$out=$hark[$id];

if ($out=='') 
	{
	$out='отладка get_str_text_hark ';
	}

return $out;
}

function get_str_text_uvorot($id) // текстовка по увороту
{

$textuvorot[101] = " <font color=green><B>уклонился</B></font> от удара ";
$textuvorot[102] = " <font color=green><B>увернулся</B></font> от удара ";
$textuvorot[103] = " <font color=green><B>отскочил</B></font> от удара ";
$textuvorot[104] = " <font color=green><B>отпрыгнул</B></font> от удара ";

$textuvorot[1] = " <font color=green><B>уклонилась</B></font> от удара ";
$textuvorot[2] = " <font color=green><B>увернулась</B></font> от удара ";
$textuvorot[3] = " <font color=green><B>отскочила</B></font> от удара ";
$textuvorot[4] = " <font color=green><B>отпрыгнула</B></font> от удара ";


$out=$textuvorot[$id];

if ($out=='') 
	{
	$out='отладка get_str_text_uvorot ';
	}

return $out;
}

function get_str_comment ($id) // комментатор 
 {
$boycom[1]='А танцуешь ты лучше.';
$boycom[2]='А мы что, в прятки тут играем?';
$boycom[3]='А вы разве пингвинов никогда не видели?';
$boycom[4]='А, ведь когда-то, вы были красивыми… А теперь? Ну и рожи! Жуть!';
$boycom[5]='А потом еще труп пинать будут.';
$boycom[6]='А я вчера ночью за соседями подглядывал. Они точно так же кувыркались';
$boycom[7]='А ведь вы живых людей дубасите...';
$boycom[8]='А вот я вчера в зоопарке был...';
$boycom[9]='А вы в стройбате не служили?';
$boycom[10]='А вы видели, чтобы так на улице делали!?';
$boycom[11]='А вы знали что ёжики размножаются в интернете?';
$boycom[12]='А жить-то, как хочется...';
$boycom[13]='А из-за чего вы собственно дерётесь?';
$boycom[14]='А чего ржёте, вы ещё остальных не видели';
$boycom[15]='А что произойдёт если ты испугаешся до полусмерти дважды?!';
$boycom[16]='Больше так не делай. Ты же не садист?';
$boycom[17]='Без комментариев...';
$boycom[18]='Больно ведь!';
$boycom[19]='Быстро ты за монитор спрятался!';
$boycom[20]='Все хотят попасть в рай, но никто не хочет умирать!';
$boycom[21]='Вчера с такой девчонкой познакомился.';
$boycom[22]='Всего 5 минут знакомы, а дерутся, словно супруги с 20-ти летним стажем...';
$boycom[23]='Все. Я так больше не могу.';
$boycom[24]='В конце концов, кто-то победит?';
$boycom[25]='Вы чего, с дерева упали? ';
$boycom[26]='Возятся как сонные мухи... давайте я вам лучше анекдот расскажу: ...';
$boycom[27]='Вот видишь, как полезно чистить зубы на ночь?';
$boycom[28]='Вот вы все руками махаете, а за вами уже очередь';
$boycom[29]='Вот попадёте вы в плен и вас там будут долго бить. Но вы ничего не расскажете... и не потому, что вы такой стойкий, просто вы ничего не знаете';
$boycom[30]='Вы бы лучше пошли потренировались!';
$boycom[31]='Вы все еще разминаетесь? Позовите, когда кости в муку друг другу разминать будете.';
$boycom[32]='Вы же бойцы! Имейте совесть!';
$boycom[33]='Гаси недоумка!';
$boycom[34]='Да, если бы я смог это остановить, то получил бы нобелевскую премию "За мир" ';
$boycom[35]='Да куда они бьют?!';
$boycom[36]='Давайте быстрее! За вами уже очередь образовалась.';
$boycom[37]='Давайте обойдемся сегодня таймаутом. А? А то мне уже кошмары скоро будут сниться.';
$boycom[38]='Дерутся как девчонки!';
$boycom[39]='Дети, посмотрите налево... Ой!.. Нет, туда лучше не смотреть.';
$boycom[40]='Если так будет продолжаться, то скоро мы заснем!';
$boycom[41]='Если бы у меня было кресло-качалка, я бы в нём качался...';
$boycom[42]='Если вы что-то сказать хотите, то лучше молчите :)';
$boycom[43]='Жестокость не порок.';
$boycom[44]='Жизнь вне нашего клуба - это пустая трата кислорода!!!';
$boycom[45]='Жми! Дави! Кусай! Царапай!';
$boycom[46]='За такие бои надо в хаос отправлять!';
$boycom[47]='Знаете откуда в комиссионном магазине столько вещей? Это я после ваших гулянок собираю и сдаю туда. Иногда вместе с частями тела, застрявшими в них.';
$boycom[48]='Здесь люди так близки друг к другу. Просто иначе ударить нельзя.';
$boycom[49]='И пролитая кровь еще пульсирует...';
$boycom[50]='Инвалидов развелось...';
$boycom[51]='Какой бой!!!';
$boycom[52]='Кто!? Кто здесь?!';
$boycom[53]='Кто вас этому научил?';
$boycom[54]='Кузнечик, блин...';
$boycom[55]='Куплю импортный проигрыватель грампластинок.';
$boycom[56]='Лошадью ходи!';
$boycom[57]='Лучше враг, чем друг - враг.';
$boycom[58]='Ладно, вы тут пока друг друга за волосы таскайте, а я пойду, пообедаю.';
$boycom[59]='Мне ваш балет уже надоел!';
$boycom[60]='Может, начнется-таки настоящий бой???';
$boycom[61]='Мысли лезут в голову изнутри, а удары снаружи.';
$boycom[62]='Ну и где ваши коронные удары? Где живописные падения я спрашиваю!';
$boycom[63]='Ну, нельзя же так наотмашь лупить!';
$boycom[64]='Надо раньше было думать, теперь смертельно поздно...';
$boycom[65]='На такое зрелище билеты продавать можно. Народ ухохочется!';
$boycom[66]='Нет! Не надо драки! А... ладно деритесь, все равно не умеете.';
$boycom[67]='Нет, ну должен быть повод, должен же быть повод?';
$boycom[68]='Нет, я отказываюсь это комментировать!';
$boycom[69]='Не таких обламывали!';
$boycom[70]='Ну выпили вы рюмку, ну две... ну литр, ну два... так зачем же после этого драку затевать?!';
$boycom[71]='Ну и кто за этот погром платить будет?';
$boycom[72]='Ну и оскал у вас. Из вашей улыбки кастеты делать можно.';
$boycom[73]='Ну, что же ты..? Не печалься. Выше голову, так по ней удобней попасть.';
$boycom[74]='Ничего... Блок тоже удар.';
$boycom[75]='Обернись!!!.... Поздно...';
$boycom[76]='Ого! Научите меня так не делать.';
$boycom[77]='Осторожно! Сделаешь дырочку, уже не запломбируешь!';
$boycom[78]='Оно вам надо???';
$boycom[79]='Обычное дело...там что-то отклеилось.';
$boycom[80]='Ой, и заболтался я с вами...';
$boycom[81]='Он же не промахнётся если ты не отойдёшь!';
$boycom[82]='По-моему, кому-то светит инвалидность.';
$boycom[83]='Подкинь ему грабли, на которые он еще не наступал.';
$boycom[84]='Прав был кот Леопольд, давайте жить дружно?';
$boycom[85]='При ударе в живот нарушается кислотно-щелочной баланс.';
$boycom[86]='Проверь, не торчит ли у тебя нож из живота.';
$boycom[87]='Перестаньте мне орать!';
$boycom[88]='Подкинь ему грабли, на которые он еще не наступал.';
$boycom[89]='Прыгают тут как блохи... Все, я пошел за дихлофосом!';
$boycom[90]='Разбудите меня когда эта порнография закончится...';
$boycom[91]='Ребенок сильнее ударил бы!';
$boycom[92]='Славно вмазал!';
$boycom[93]='Славно они веселятся';
$boycom[94]='Смотрю вот на вас, и слезы наворачиваются.';
$boycom[95]='Сначала учатся ходить, а потом только в драку лезут.';
$boycom[96]='Так они друг другу что-нибудь сломают.';
$boycom[97]='Так ты ему все кости переломаешь!';
$boycom[98]='У меня в подъезде точно так же соседа отмудохали';
$boycom[99]='Убогих развелось...';
$boycom[100]='Ух ты, какой прыткий!';
$boycom[101]='Фашист!! Надо ж, так по больному месту врезать...';
$boycom[102]='Хватит бить его об угол моей кабинки! Мне же потом ее чинить.';
$boycom[103]='Хулиганы, прекратите немедленно!';
$boycom[104]='Хочешь, подскажу, куда он ударит?';
$boycom[105]='Хорошо, что у меня ловкости больше чем у вас всех, а то б вы и меня в инвалидную коляску посадили бы.';
$boycom[106]='Хороший бой!';
$boycom[107]='Хороший удар!';
$boycom[108]='Хиляк-разрядник!';
$boycom[109]='Что ты его за волосы схватил?! Отпусти немедленно!';
$boycom[110]='Щас я вас настигну, вот тогда мы и похохочем';
$boycom[111]='Это была какая-то неизвестная мне техника...';
$boycom[112]='Это же противник, а не глина! Хватит мяться!';
$boycom[113]='Это не бой, это издевательское избиение.';
$boycom[114]='Это поубавит спеси';
$boycom[115]='Это и был твой план "Б" ?';
$boycom[116]='Это была какая-то неизвестная мне техника...';
$boycom[117]='Я же предупреждал, - будет больно.';
$boycom[118]='Я не страдаю безумием. Я наслаждаюсь им каждую минуту :)';
$boycom[119]='Я красивый, я сильный, я умный, я добрый. А вот вы? Вы себя-то видели?!';
$boycom[120]='Я тоже умею драться, но не буду...';
$boycom[121]='(тревожно озираясь) я вам по секрету скажу... за вами наблюдают!';
$boycom[122]='<вырезано цензурой> после боя я этих <вырезано цензурой> обоих в <вырезано цензурой> и <вырезано цензурой>';
$boycom[123]='<вырезано цензурой> каратисты фиговы';

//футбол
$boycom[201]='Да кто ж так пас то отдаёт-то?!';
$boycom[202]='Таааак. После игры не расходимся. Жду всех в раздевалке.';
$boycom[203]='Мы тут с судьями посовещались и решили. Добавленного времени будет 45 минут. Стойте – не падайте в обморок – это ж шутка. Всего 3 минуты конечно-же.';
$boycom[204]='Вот ты финтил-финтил, а толку? Всё равно сбили.';
$boycom[205]='Мдааааа. Не ту сборную отправили от Гондураса.';
$boycom[206]='Да куда же ты мячик то запузырил. Мне же их потом после вас собирать надо.';
$boycom[207]='Вот вы всё бьётесь-бьётесь, а толку как от матча Франция – Греция.';
$boycom[208]='Не правильно ты дядя Федор мячик то накачиваешь, иглу то надо снизу держать.';
$boycom[209]='Эххх. Жаль я в Кейп Таун то не поехал, показал бы вам всем свою безупречную технику.';
$boycom[210]='А меня 11 июля финал судить приглашали – а я не поехал. Как же вас бросить то?';
$boycom[211]='Вот так бывает: атакует одна команда, а пропускает другая.';
$boycom[212]='Я еще не видел Вас ни в деле, ни без дела.';
$boycom[213]='Во втором тайме игры почти нет: игроки в основном стоят, спорят с судьей.';
$boycom[214]='Я так и не понял, какой частью тела он ударил по воротам';
$boycom[215]='...и форвард падает в штрафной площадке! Что это за звук? Храп?! О_О ';
$boycom[216]='Кто следит за состоянием поля - это даже не газон, это болото!';
$boycom[217]='Даже симулировать и падать в штрафной площадке нужно с умом.';
$boycom[218]='Ну, будем считать этот эпизод опасным моментом.';
$boycom[219]='Критовик  удар провёл...  Не поверишь - крит и Г-О-О-О-О-О-О-Л!';
$boycom[220]='У противника ворот  мы поставим уворот!';
$boycom[221]='Блочь ВЦ, не открывайся – Под штрафной не подставляйся!';
$boycom[222]='Тима  вся при короле - Дружно  рявкнули «Оле!»';
$boycom[223]='Ты  возомнил себя крутым голкипером и потому ловишь все криты?';
$boycom[224]='И с таким ударом ты надеешься выйти в полуфинал?';
$boycom[225]='Женские футбольные команды  на соседнем поле!';
$boycom[226]='Судью на м-ы-ы-ы-ы-ы-л-о-о-о-о-о!';
$boycom[227]='Уважаемые фанаты! Просьба не выбрасывать на игровое  поле трупы! Тяжело дрибллинговать.';
$boycom[228]='<вырезано цензурой> каратисты фиговы';

$out=$boycom[$id];

if ($out=='') 
	{
	$out='отладка  get_str_comment ';
	}

$out='<i>Комментатор: '.$out.'</i>';
return $out;
			
}


function get_str_text_block($id) // текстовка по блоку
{
$textblock[1] = " заблокировала удар ";
$textblock[2] =" остановила удар ";
$textblock[3] =" отбила удар ";

$textblock[101] = " заблокировал удар ";
$textblock[102] =" остановил удар ";
$textblock[103] =" отбил удар ";


$out=$textblock[$id];
if ($out=='') 
	{
	$out='отладка get_str_text_block ';
	}

return $out;
}

function BNewRenderT($in) {
	if (strpos($in,'|') !== FALSE) 
	{
	$v = explode("|",$in);
	if ($v[2]!='')	{ $nick=$v[2];  }  else { $nick=$v[0]; 	}

	if (strpos($nick,'Невидимка') !== FALSE) { $nick='<i>'.$nick.'</i>'; }
	
	
	
	$out='<span class="B'.$v[1].'">'.$nick.'</span>';
	return $out;
	} else 
	{
	return $row;
	}
}


?>