<?php
	// квест Оборотень
	$q_status = array(
		0 => "Разузнать, кто завёлся в лесу.",
		1 => "Сходить к Пилигриму.",
		2 => "Сходить к Рыцарю.",
		3 => "Сходить к Кузнецу.",
		4 => "Найти руду (%N1%/5) и зайти к Священнику.",
		5 => "Сходить к Охраннику и передать ему крестики.",
		6 => "Вернуться к Священнику.",
		7 => "Отнести к кузнецу руду (%N1%/5) и манускрипт.",
		8 => "Отнести клинок к Магу.",
		9 => "Принести магу волчью кровь (%N1%/5) и клинок.",
		10 => "Отнести клинок охотнику.",
	);
	
	if (!isset($questexist) || $questexist === FALSE || $questexist['q_id'] != 10) return;

	$step = $questexist['step'];

	$sf = basename(basename($_SERVER['PHP_SELF']),".php");

	if ($sf == "mlpiligrim" && $step == 0) {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$mldiag = array(
					0 => "Ты пугаешь меня, воин. Такие вещи может вытворять только одно создание – страшный оборотень. И если он завелся в нашем лесу – беда грозит всем зверям и всем жителям округи. Где, говоришь, это стало происходить?",
					2 => "Охотник говорит, что слышал вой недалеко от своей хижины.",
				);
			} elseif ($_GET['qaction'] == 3) {
				mysql_query('START TRANSACTION') or QuestDie();
				SetQuestStep($user,10,1) or QuestDie();
				mysql_query('COMMIT') or QuestDie();
				unsetQA();
			} elseif ($_GET['qaction'] == 2) {
				$mldiag = array(
					0 => "Надо поторопиться. Если оборотень узнает вкус человечьей крови, его будет не остановить. Слушай мой совет – беги к Рыцарю. Когда-то он рассказывал, что его пра-пра-прадед подобную тварь убил. Может он знает, как расправиться с этой нечистью.",
					3 => "Спасибо, так и поступлю.",
				);
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Привет, наконец, и ко мне кто-то забрел. Здесь редко бывают гости. Признавайся, ты просто заглянул поболтать или тебя привело дело?",
				1 => "Страшные вещи начали происходить в лесу – огромные следы когтей, растерзанные звери, жуткий вой по ночам. Ты не слыхал о чем-то подобном в своих странствиях?",
				11111 => "Ничего особенного, просто проходил мимо. Пойду дальше.",
			);
		}
	}

	if ($sf == "mlknight" && $step == 1) {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$mldiag = array(
					0 => "Ну и дела… Да, была такая история, однажды мой пра-пра-прадед убил такую нечисть заговоренным клинком. Да вот беда, не сохранился тот клинок, и где теперь такой найти, ума не приложу. Если только сделать новый, но сделать его может только тот, кто знает секрет булатной стали древних мастеров. Ели найдешь такого мастера – спасешь всех нас от беды.",
					2 => "Спасибо, попробую найти",
				);
			} elseif ($_GET['qaction'] == 2) {
				mysql_query('START TRANSACTION') or QuestDie();
				SetQuestStep($user,10,2) or QuestDie();
				mysql_query('COMMIT') or QuestDie();
				unsetQA();
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Заходи, добрый путник. Желаешь отдохнуть с дороги и погреться у камина, или спешишь по делам?",
				1 => "Не до отдыха сейчас, Рыцарь. Страшная беда грозит зверям и людям. Завелся в нашем лесу оборотень и подбирается все ближе и ближе. Говорят, в ваших фамильных преданиях есть история о том, как его можно убить.",
				11111 => "Ничего особенного, просто проходил мимо. Пойду дальше.",
			);
		}
	}

	if ($sf == "mlvillage") {
		if ($step == 2 && ((isset($_GET['quest']) && $_GET['quest'] == 3) || (isset($_GET['qaction']) && $_GET['qaction'] > 2000 && $_GET['qaction'] < 3000))) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 2001) {
					$mldiag = array(
						0 => "Ох, вот это новости… Видал я такой клинок однажды. Когда был мальчишкой, отец ковал такой, но близко меня не подпускал. Знаю только, что нужно для этого не меньше пяти осколков руды и особый рецепт. Если принесешь мне – могу попробовать сделать. И по дороге наведайся к Священнику – пусть посмотрит в церковных архивах, может  найдется там древний манускрипт с рецептом.",
						2003 => "Договорились, я принесу все, что нужно.",
					);
				} elseif ($_GET['qaction'] == 2003) {
					mysql_query('START TRANSACTION') or QuestDie();
					SetQuestStep($user,10,3) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, чем могу тебе помочь?",
					2001 => "Нагрянула беда, Кузнец. Завелся в нашем лесу страшный оборотень, но убить его можно только заговоренным клинком из алмазной стали. Ты можешь такой выковать?",
					2002 => "Ничего особенного, просто проходил мимо. Пойду дальше.",
				);
			}
		}

		if ($step == 6 && ((isset($_GET['quest']) && $_GET['quest'] == 3) || (isset($_GET['qaction']) && $_GET['qaction'] > 2000 && $_GET['qaction'] < 3000))) {
			$mlqfound = false;
			$qi1 = QItemExistsCountID($user,3003005,5);
			$qi2 = QItemExistsID($user,3003036);
			if ($qi1 !== FALSE && $qi2 !== FALSE) {
				$todel = array_merge($qi1,$qi2);
				$mlqfound = true;
			}

			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 2001 && $mlqfound) {
					$mldiag = array(
						0 => "Да, теперь смогу. Но учти, что выковать клинок – еще полдела. Без заговора и магии, это кусок железа и Оборотню не страшен. Держи клинок и позаботься о том, чтоб его заговорить.",
						2003 => "Спасибо, я позабочусь.",
					);
				} elseif ($_GET['qaction'] == 2003 && $mlqfound) {
					mysql_query('START TRANSACTION') or QuestDie();
					PutQItem($user,3003037,"Кузнец",0,$todel) or QuestDie();

					// системку
					addchp ('<font color=red>Внимание!</font> Кузнец передал вам <b>Булатный клинок</b>','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

					SetQuestStep($user,10,7) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Ты принес мне то, что я просил?",
				);
				if ($mlqfound) $mldiag[2001] = "Да, вот руда и манускрипт с рецептом стали для клинка. Теперь ты сможешь его выковать?";
				$mldiag[11111] = "Нет, я еще не успел, пойду дальше.";
			}
		}


		if ($step == 3 && !QItemExistsCount($user,3003005,5) && ((isset($_GET['quest']) && $_GET['quest'] == 2) || (isset($_GET['qaction']) && $_GET['qaction'] > 1000 && $_GET['qaction'] < 2000))) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1001) {
					$mldiag = array(
						0 => "Ох, напасть-то, какая, упаси Господи! Кажется, видел я нужный манускрипт, но придется его отыскать. Пока я ищу, будь добр, сходи к Охраннику, расскажи ему все и скажи, что страшная опасность грозит деревне. Пусть пришлет к нам своих людей. Поторопись. И передай ему эти крестики, пусть оденет на всех своих солдат. Береженного Б-г бережет….",
						1003 => "Договорились, я скоро вернусь.",
					);
				} elseif ($_GET['qaction'] == 1003) {
					mysql_query('START TRANSACTION') or QuestDie();
					PutQItem($user,3003035,"Священник",0,array()) or QuestDie();

					// системку
					addchp ('<font color=red>Внимание!</font> Священник передал вам <b>Крестики</b>','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

					SetQuestStep($user,10,4) or QuestDie();
					mysql_query('COMMIT') or QuestDie();

					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Приветствую тебя, путник, в нашей скромной обители. Пришел ли ты просить Господа о благодати и отпущении грехов или помолиться со мной о душах других грешников?",
					1001 => "Нет, святой отец, не молиться я пришел, а за помощью. Страшная нечисть появилась в нашем лесу, и убить его можно только заговоренным клинком из булатной стали.  Что говорят про это церковные архивы?",
					1002 => "Ничего особенного, просто проходил мимо. Пойду дальше.",
				);
			}
		}

		if ($step == 5 && ((isset($_GET['quest']) && $_GET['quest'] == 2) || (isset($_GET['qaction']) && $_GET['qaction'] > 1000 && $_GET['qaction'] < 2000))) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1001) {
					$mldiag = array(
						0 => "Вот, молодец. Сам понимаешь, безопасность паствы превыше всего! А у меня для тебя хорошие новости, нашел я манускрипт древний, в коем подробно расписано, как булатный клинок выковать. Держи, но будь осторожен, не потеряй. Древняя реликвия из церковных архивов.",
						1003 => "Спасибо",
					);
				} elseif ($_GET['qaction'] == 1003) {
					mysql_query('START TRANSACTION') or QuestDie();
					PutQItem($user,3003036,"Священник",0,array()) or QuestDie();

					// системку
					addchp ('<font color=red>Внимание!</font> Священник передал вам <b>Древний манускрипт</b>','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

					SetQuestStep($user,10,6) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты сделал то, что я просил?",
					1001 => "Да, святой отец, Охранник передал, что немедленно высылает отряд для защиты деревни.",
					1002 => "Нет, я еще не успел, пойду дальше.",
				);
			}
		}

	}

	if ($sf == "mlfort" && $step == 4 && $todel = QItemExistsID($user,3003035)) {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$mldiag = array(
					0 => "Ого, вот это дела! Передай Священнику, что немедленно пошлю к нему отряд, и спасибо за крестики, может они нам и помогут.",
					2 => "Хорошо, передам",
				);
			} elseif ($_GET['qaction'] == 2) {
				mysql_query('START TRANSACTION') or QuestDie();
				PutQItemTo($user,"Охранник",$todel) or QuestDie();

				SetQuestStep($user,10,5) or QuestDie();
				mysql_query('COMMIT') or QuestDie();
				unsetQA();
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Проходи путник, не задерживайся. Тут сторожевая башня, а не трактир. Тут все серьезно и по делу. Ну что встал как столб? Проходи, говорю!",
				1 => "А я итак по делу. Оборотень появился в лесу и приближается к деревне. Священник просил у тебя помощи для защиты жителей. И передал крестики, чтоб ты одел на всех своих солдат, для оберега.",
				11111 => "Ничего особенного, просто проходил мимо. Пойду дальше.",
			);
		}
	}

	if ($sf == "mlmage" && $step == 7 && QItemExists($user,3003037)) {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$mldiag = array(
					0 => "Не часто я помогаю людям, но тут случай особый. Если Оборотень узнает вкус человечьей крови, то его уже никто не остановит, и даже моя магия. Оборотень, сам знаешь, – полуволк, получеловек. И лишь волчья кровь его остановит, а человечья только сделает сильнее. Принеси мне по капле крови с 5ти волков и я пропитаю этой кровью твой клинок.  В стороне Лесоруба я слышал волчий вой, прогуляйся там.",
					2 => "Хорошо. Я принесу тебе волчью кровь.",
				);
			} elseif ($_GET['qaction'] == 2) {
				mysql_query('START TRANSACTION') or QuestDie();
				SetQuestStep($user,10,8) or QuestDie();
				mysql_query('COMMIT') or QuestDie();
				unsetQA();
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Не часто меня гости беспокоят.  Зачем пришел и по какому делу?  Говори.",
				1 => "Плохие вести я тебе принес. Появился в лесу Оборотень и приближается к людям. Кузнец выковал булатный клинок, но без заговора им Оборотня не убить. Если ты его не заговоришь, большая беда может случиться.",
				33333 => "Говорят, ты можешь собрать Магическую Книгу из отдельных страниц. Хочу попросить тебя о такой услуге.",
				44444 => "В городе ходят слухи, что ты можешь сделать Магические руны сильнее. Если это правда, то мне бы не помешало усилиться.",
				11111 => "Ничего особенного, просто проходил мимо. Пойду дальше.",
			);
		}
	}

	if ($sf == "mlmage" && $step == 8) {
		$mlqfound = false;
		$qi1 = QItemExistsCountId($user,3003038,5);
		$qi2 = QItemExistsId($user,3003037);
		if ($qi1 !== FALSE && $qi2 !== FALSE) {
			$todel = $qi1;
			$mlqfound = true;
		}

		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1 && $mlqfound) {
				$mldiag = array(
					0 => "Быстро управился. И кровь свежая, то, что надо!<br>Лейся кровь, Теки слеза,<br>Пламя зажжётся, Сердце забьется,<br>Земля отверзнется, Пекло откроется!<br>Стань, яма глубока, От мира живых До мира мёртвых!<br>Прокаркает ворон чёрный над новым трупом!<br>И волк у волка жизнь заберет и другим вернет!<br>Да будет так!<br>Держи свой клинок, теперь он смертелен для Оборотня.",
					2 => "Спасибо за помощь.",
				);
			} elseif ($_GET['qaction'] == 2 && $mlqfound) {
				mysql_query('START TRANSACTION') or QuestDie();
				PutQItemTo($user,"Маг",$todel) or QuestDie();

				SetQuestStep($user,10,9) or QuestDie();
				mysql_query('COMMIT') or QuestDie();
				unsetQA();
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Привет, ты принес мне то, что я просил?",
				33333 => "Говорят, ты можешь собрать Магическую Книгу из отдельных страниц. Хочу попросить тебя о такой услуге.",
				44444 => "В городе ходят слухи, что ты можешь сделать Магические руны сильнее. Если это правда, то мне бы не помешало усилиться.",
			);
			if ($mlqfound) $mldiag[1] = "Да, вот волчья кровь с 5ти волков и клинок.";
			$mldiag[3] = "Нет, я еще не успел, пойду дальше.";
		}
	}

	if ($sf == "mlhunter") {
		$mlqfound = false;
		$todel = QItemExistsId($user,3003037);
		if ($todel !== FALSE && $step == 9) {
			$mlqfound = true;
		}

		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1 && $mlqfound) {
				$mldiag = array(
					0 => "Ты совершил сегодня благое дело. Держи свою награду, а я пойду собираться.",
					4 => "Всегда готов помочь (получить награду)",
				);
			} elseif ($_GET['qaction'] == 4 && $mlqfound) {
				// получаем награду
				mysql_query('START TRANSACTION') or QuestDie();

				$r = AddQuestRep($user,200) or QuestDie();
				$m = AddQuestM($user,3,"Охотник") or QuestDie();
				$e = AddQuestExp($user) or QuestDie();

				PutQItem($user,105,"Охотник",7,$todel,255) or QuestDie();

				$msg = "<font color=red>Внимание!</font> Вы получили <b>Легкий завтрак</b>, <b>".$r."</b> репутации, <b>".$e."</b> опыта и <b>".$m."</b> кр. за выполнение квеста!";
				addchp ($msg,'{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

				unsetQuest($user) or QuestDie();

				mysql_query('COMMIT') or QuestDie();
				unsetQA();
			} elseif ($_GET['qaction'] == 2) {
				mysql_query('START TRANSACTION') or QuestDie();
				unsetQuest($user) or QuestDie();
				mysql_query('COMMIT') or QuestDie();
				unsetQA();				
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Привет, ты принес мне то, что я просил?",
				1 => "Да, вот заговоренный клинок, которым можно убить Оборотня. Кузнец выковал его, а Маг заговорил. Поспеши, тебе пора на охоту!",
				2 => "Нет, я хочу отказаться от задания (я знаю, что смогу взять следующее только через 20 часов)",
				3 => "Нет, я еще не успел, пойду дальше.",
			);
			if (!$mlqfound) unset($mldiag[1]);
		}		
	}
?>
