<?php
	// квест больгая лошадь
	$q_status = array(
		0 => "Найти лекарство для «Вишенки»",
		1 => "Спросить о лекарстве у Священника.",
		2 => "Спросить о лекарстве у Охранника.",
		3 => "Спросить о лекарстве у Мага.",
		4 => "Принести Магу перо орла (%N1%/1), глаз медведя (%N2%/3), помет дракона (%N3%/1)",
		5 => "Отнести лекарство для «Вишенки» Конюху.",
	);
	
	if (!isset($questexist) || $questexist === FALSE || $questexist['q_id'] != 22) return;

	$step = $questexist['step'];

	$sf = basename(basename($_SERVER['PHP_SELF']),".php");
	
	$ai = explode("/",$questexist['addinfo']);

	if ($sf == "mlhorse") {
		$mlqfound = false;
		$todel = QItemExistsID($user,3003081);
		if ($todel !== FALSE) $mlqfound = true;

		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				mysql_query('START TRANSACTION') or QuestDie();
				unsetQuest($user) or QuestDie();
				mysql_query('COMMIT') or QuestDie();
				unsetQA();		
			} elseif ($_GET['qaction'] == 2 && $mlqfound) {
				$mldiag = array(
					0 => "Я даже не знаю как тебя отблагодарить… Теперь Вишенка обязательно поправится. Спасибо тебе, огромное спасибо!",
					3 => "Пока.",
				);
			} elseif ($_GET['qaction'] == 3 && $mlqfound) {
				// получаем награду
				mysql_query('START TRANSACTION') or QuestDie();

				$r = AddQuestRep($user,250) or QuestDie();
				$m = AddQuestM($user,2,"Конюх") or QuestDie();
				$e = AddQuestExp($user) or QuestDie();

				PutQItem($user,15562,"Конюх",0,$todel,255,"eshop") or QuestDie();
				PutQItem($user,105,"Конюх") or QuestDie();

				$msg = "<font color=red>Внимание!</font> Вы получили <b>Осколок статуи Мироздателя</b> и <b>Легкий завтрак</b>, <b>".$r."</b> репутации, <b>".$e."</b> опыта и <b>".$m."</b> кр. за выполнение квеста!";
				addchp ($msg,'{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

				UnsetQuest($user) or QuestDie();
				UnsetQA();
				mysql_query('COMMIT') or QuestDie();
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Привет, ты принес мне то, что я просил?",
				1 => "Нет, я хочу отказаться от задания (я знаю, что смогу взять следующее только через 20 часов)",
				2 => "Да, правда, это оказалось тяжелее, чем я думал. Вот держи, это зелье должно помочь.",
				30000 => "Перейти к лошадям",
				11111 => "Нет, я просто проходил мимо.",
			);
			if (!$mlqfound) unset($mldiag[2]);
		}
	}

	if ($sf == "mlvillage") {
		if ($step == 0 && ((isset($_GET['quest']) && $_GET['quest'] == 2) || (isset($_GET['qaction']) && $_GET['qaction'] > 1000 && $_GET['qaction'] < 2000))) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1001) {
					$mldiag = array(
						0 => "Ох, сын мой… аптечка у меня действительно есть, но боюсь, после недавней эпидемии, кроме жгута и присыпки в ней ничего не осталось. Обычно я пополняю свои запасы лекарств у Охранника, обратись к нему и ты.",
						1003 => "Так и сделаю. Пока!",
					);
				} elseif ($_GET['qaction'] == 1003) {
					mysql_query('START TRANSACTION') or QuestDie();				
					SetQuestStep($user,22,1) or QuestDie();				
					mysql_query('COMMIT') or QuestDie();			
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Приветствую тебя, путник, в нашей скромной обители. Пришел ли ты просить Господа о благодати и отпущении грехов или помолиться со мной о душах других грешников?",
					1001 => "Ни первое и ни второе, святой отец. Конюх падал ниц и молил вас о помощи. Его любимая лошадь тяжело больна, а по слухам у вас есть походная аптечка. Возможно вы могли бы дать её мне, что бы с божьей помощью исцелили несчастное животное?",
					11111 => "Просто мимо проходил…",
				);
			}
		}
		if ($step == 4 && ((isset($_GET['quest']) && $_GET['quest'] == 2) || (isset($_GET['qaction']) && $_GET['qaction'] > 1000 && $_GET['qaction'] < 2000))) {
			// бонус квеста
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1001) {
					$mldiag = array(
						0 => "Ах, проклятый чернокнижник! Бесовское отродье! Но ты, конечно, не виноват… соблазнил он тебя, попутал… Но я знаю как мы поступим… Вот, возьми это в качестве подарка и никому не рассказывай что маг тебя выручил, когда святой отец не сумел.",
						1003 => "По рукам!",
					);
				} elseif ($_GET['qaction'] == 1003) {
					mysql_query('START TRANSACTION') or QuestDie();				
					SetQuestStep($user,22,5) or QuestDie();				

					// получаем бонус
					PutQItem($user,667667,"Священник") or QuestDie();

					$msg = "<font color=red>Внимание!</font> Вы получили <b>Зелье Старого Мага</b> за бонус квеста!";
					addchp ($msg,'{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();


					mysql_query('COMMIT') or QuestDie();			
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Приветствую тебя, путник, в нашей скромной обители. Пришел ли ты просить Господа о благодати и отпущении грехов или помолиться со мной о душах других грешников?",
					1001 => "Ну насчет помолиться о душах других грешников – я не уверен, но вот Маг просил тебе передать, что он чудо-герой, снова всех спас и все такое… Не знаю, святой отец, что вы с ним не поделили, но он был чертовски… ой, прошу прощения, он был невероятно горд собой.",
					11111 => "Кажется я дверью ошибся…",
				);
			}
		}
	}

	if ($sf == "mlfort" && $step == 1) {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$mldiag = array(
					0 => "Лошадок мне, конечно, жаль, да и верхом поездить я не прочь, однако помочь тебе не смогу, ты уж не обессудь, лекарства у меня все исключительно человечьи. Может быть Маг сумеет сварить для тебя  нужное зелье? Ведь именно он меня снабжает… Только Священнику не говори, он-то все магические штучки считает чертовщиной…",
					3 => "Спасибо за совет, так и сделаю. Пока!",
				);
			} elseif ($_GET['qaction'] == 3) {
				mysql_query('START TRANSACTION') or QuestDie();				
				SetQuestStep($user,22,2) or QuestDie();				
				mysql_query('COMMIT') or QuestDie();			
				unsetQA();
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Проходи путник, не задерживайся. Тут сторожевая башня, а не трактир. Тут все серьезно и по делу. Ну что встал как столб? Проходи, говорю!",
				1 => "Лучше тебе меня не торопить, если хочешь ещё хоть когда-нибудь оказаться в седле… Я ищу лекарство для больных лошадей. Священник сказал что ты снабжаешь его всем необходимым… Найди и для меня что-нибудь, иначе эта болезнь изничтожит всех лошадей!",
				11111 => "Прохожу, прохожу! Незачем кричать…",
			);
		}
	}

	if ($sf == "mlmage") {
		if ($step == 2) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1) {
					$mldiag = array(
						0 => "Ха! Священник! Понимал бы чего… Вот он не сумел помочь, а я помогу. Ну-ка говори чего там это святоша не сумел…",
						3 => "Лошади гибнут одна за одной. Если так и дальше пойдет – в скором времени всем нам придется передвигаться исключительно пешком… Даже тебе. Если конечно ты не сумеешь изготовить лекарство.",
					);
				} elseif ($_GET['qaction'] == 3) {
					$mldiag = array(
						0 => "Мне? Пешком?! Я?! Не сумею изготовить какое-то там лекарство?!  А-ну ступай и принеси мне… дай-ка подумать. Три медвежьих глаза, перо орла и помет дракона… И не кривись так. У драконов, чтоб ты знал, даже это самое дело – волшебное. Так-то!",
						4 => "Хорошо, принесу тебе все необходимое. Пока!",
					);
				} elseif ($_GET['qaction'] == 4) {
					mysql_query('START TRANSACTION') or QuestDie();				
					SetQuestStep($user,22,3) or QuestDie();				
					mysql_query('COMMIT') or QuestDie();			
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Не часто меня гости беспокоят. Зачем пришел и по какому делу? Говори.",
					1 => "О помощи просить пришел, мудрейший… Священник говорил – от лукавого магия твоя, да сам только помочь мне ничем не смог. Ты моя последняя надежда.",
					33333 => "Говорят, ты можешь собрать Магическую Книгу из отдельных страниц. Хочу попросить тебя о такой услуге.",
					44444 => "В городе ходят слухи, что ты можешь сделать Магические руны сильнее. Если это правда, то мне бы не помешало усилиться.",
					11111 => "Просто гуляю…",
				);
			}		
		}
	
		if ($step == 3) {
			$mlqfound = false;
			$qi1 = QItemExistsID($user,3003003);
			$qi2 = QItemExistsID($user,3003080);
			$qi3 = QItemExistsCountID($user,3003079,3);
	
			if ($qi1 !== FALSE && $qi2 !== FALSE && $qi3 !== FALSE) {
				$mlqfound = true;
				$todel = array_merge($qi1,$qi2,$qi3);
			}

			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1 && $mlqfound) {
					$mldiag = array(
						0 => "Чудесно, чудесно… О, помет ещё тепленький! Просто превосходно. Сейчас, секунду. Ага, это вот так… да, сюда… Щепотку вот этого.  Уже почти все…",
						3 => "Похоже на какую-то отраву...",
					);
				} elseif ($_GET['qaction'] == 3 && $mlqfound) {
					$mldiag = array(
						0 => "Вообще-то это мой традиционно-вечерний гоголь-моголь. А вот кстати зелье, что тебе поможет. И если оно вдруг действительно поможет – не забудь рассказать Священнику, кто как обычно всех спас!",
						4 => "Всенепременно расскажу… Пока!",
					);
				} elseif ($_GET['qaction'] == 4 && $mlqfound) {
					mysql_query('START TRANSACTION') or QuestDie();				
					PutQItem($user,3003081,"Маг",0,$todel) or QuestDie();
					addchp ('<font color=red>Внимание!</font> маг передал вам <b>Лекарство для «Вишенки»</b>','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

					SetQuestStep($user,22,4) or QuestDie();				
					mysql_query('COMMIT') or QuestDie();			
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты принес мне то, что я просил?",
					1 => "Да, вот перо, медвежьи глаза и… помет…",
					33333 => "Говорят, ты можешь собрать Магическую Книгу из отдельных страниц. Хочу попросить тебя о такой услуге.",
					44444 => "В городе ходят слухи, что ты можешь сделать Магические руны сильнее. Если это правда, то мне бы не помешало усилиться.",
					11111 => "Ещё нет, попозже зайду.",
				);
				if (!$mlqfound) unset($mldiag[1]);
			}				
		}
	} 
?>