<?php
	// квест сейф для трактирщика
	$q_status = array(
		0 => "Изготовить прочный сейф для Трактирщика (%N1%/1)",
		1 => "Принести Кузнецу руду (%N1%/10), сталь (%N2%/1), руну защитного заговора (%N3%/1)",
	);
	
	if (!isset($questexist) || $questexist === FALSE || $questexist['q_id'] != 23) return;

	$step = $questexist['step'];

	$sf = basename(basename($_SERVER['PHP_SELF']),".php");
	
	$ai = explode("/",$questexist['addinfo']);

	if ($sf == "mlvillage") {
		if ($step == 0 && ((isset($_GET['quest']) && $_GET['quest'] == 3) || (isset($_GET['qaction']) && $_GET['qaction'] > 2000 && $_GET['qaction'] < 3000))) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 2001) {
					$mldiag = array(
						0 => "Ну если он так ставит вопрос… Сейф говоришь? Выковать-то не проблема, проблема, как и дьявол – кроется в деталях. Я потратил всю сталь, что у меня была, даже старое оружие и доспехи пришлось перековать, что бы добыть немного железа…",
						2003 => "То есть мне надо принести тебе что-нибудь стальное… я понял. Отправлюсь сию же минуту…",
					);
				} elseif ($_GET['qaction'] == 2003) {
					$mldiag = array(
						0 => "Стой-стой, не торопись. Ещё мне, разумеется, потребуется руда. Десяти кусков должно хватить…",
						2004 => "Ага, что-то стальное и десять кусков руды. Ну все я побежал…",
					);
				} elseif ($_GET['qaction'] == 2004) {
					$mldiag = array(
						0 => "Тише-тише… торопыжка. Трактирщику же нужен сейф, а не комод. Загляни к магу, он специалист по охранным заклинаниям и рунам. Может быть подкинет что-нибудь эдакое…",
						2005 => "Это все? Ты уверен, что это все? Может быть что-то ещё? Нет? Ну, тогда до встречи. Пока!",
					);
				} elseif ($_GET['qaction'] == 2005) {
					mysql_query('START TRANSACTION') or QuestDie();
					SetQuestStep($user,23,1) or QuestDie();					
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, чем могу тебе помочь?",
					2001 => "У трактирщика паранойя в ранней стадии. Требует сейф, да попрочней… Грозится прекратить продажу вина и пива, а-то и вовсе уехать из деревни… Мы ведь не можем этого допустить?",
					11111 => "Ничем, просто осматриваюсь…",
				);
			}
			
		}

		if ($step == 1 && ((isset($_GET['quest']) && $_GET['quest'] == 3) || (isset($_GET['qaction']) && $_GET['qaction'] > 2000 && $_GET['qaction'] < 3000))) {
			$mlqfound = false;
			$qi1 = QItemExistsCountID($user,3003005,10);
			$qi2 = QItemExistsID($user,3003082);
			$qi3 = QItemExistsID($user,3003083);
	
			if ($qi1 !== FALSE && $qi2 !== FALSE && $qi3 !== FALSE) {
				$mlqfound = true;
				$todel = array_merge($qi1,$qi2,$qi3);
			}


			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 2001 && $mlqfound) {
					$mldiag = array(
						0 => "Хватит и даже ещё останется! Погоди минутку… Скоро все будет готово.",
						2003 => "Надеюсь, сейф понравится трактирщику. Мы ведь не хотим, что бы он нас покинул под страхом грабежа и разбоя…",
					);
				} elseif ($_GET['qaction'] == 2003 && $mlqfound) {
					$mldiag = array(
						0 => "С таким сейфом – даже конец света будет не страшен. Вот, все готово, можешь отнести сейф заказчику.",
						2004 => "Огромное спасибо. Пока!",
					);
				} elseif ($_GET['qaction'] == 2004 && $mlqfound) {
					mysql_query('START TRANSACTION') or QuestDie();

					PutQItem($user,3003084,"Кузнец",0,$todel) or QuestDie();
					addchp ('<font color=red>Внимание!</font> Кузнец передал вам <b>Прочный сейф</b>','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты принес мне то, что я просил?",
					2001 => "Да! Вот руда, руна защиты от мага и несколько мечей и доспехов из лучшей военной стали! Надеюсь, этого хватит?",
					11111 => "Ещё нет, вернусь попозже…",
				);
				if (!$mlqfound) unset($mldiag[2001]);
			}
		}

		if (((isset($_GET['quest']) && $_GET['quest'] == 1) || (isset($_GET['qaction']) && is_numeric($_GET['qaction']) && $_GET['qaction'] < 1000))) {
			$mlqfound = false;
			$todel = QItemExistsID($user,3003084);

			if ($todel !== FALSE) $mlqfound = true;

			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1 && $mlqfound) {
					$mldiag = array(
						0 => "Чудесно, просто чудесно! Вот, держи, ты действительно заслужил щедрую награду.",
						3 => "Обращайся ещё. Пока!",
					);
				} elseif ($_GET['qaction'] == 2) {
					mysql_query('START TRANSACTION') or QuestDie();
					unsetQuest($user) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();		
				} elseif ($_GET['qaction'] == 3 && $mlqfound) {
					// выдаём награду
					mysql_query('START TRANSACTION') or QuestDie();				

					$r = AddQuestRep($user,150) or QuestDie();
					$m = AddQuestM($user,1,"Трактирщик") or QuestDie();
					$e = AddQuestExp($user) or QuestDie();
	
					PutQItem($user,15565,"Трактирщик",0,$todel,255,"eshop") or QuestDie();
					PutQItem($user,105,"Трактирщик",7,array(),255,"shop",3) or QuestDie();
	
					$msg = "<font color=red>Внимание!</font> Вы получили <b>Осколок статуи Духа Форума</b> и <b>Легкий завтрак</b>, <b>".$r."</b> репутации, <b>".$e."</b> опыта и <b>".$m."</b> кр. за выполнение квеста!";
					addchp ($msg,'{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

					UnsetQuest($user) or QuestDie();	
					mysql_query('COMMIT') or QuestDie();			
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты принес мне то, что я просил?",
					1 => "Как договаривались. Сверхпрочный сейф ручной работы, из лучшей стали, что только можно достать в этих краях. Усиленный магическими заклинаниями самых опытных и мудрых чародеев нашего времени… Как насчет моего вознаграждения за проделанную работу?",
					2 => "Нет, я хочу отказаться от задания (я знаю, что смогу взять следующее только через 20 часов)",
					11111 => "Пока что нет…",
				);
				if (!$mlqfound) unset($mldiag[1]);
			}	

		}
	}

	if ($sf == "mlfort" && $step == 1 && !QItemExists($user,3003082)) {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$mldiag = array(
					0 => "Что?! Разбойники, опять?! Я немедленно вышлю туда патрульный отряд для защиты…",
					3 => "О, уверяю вас, в этом нет никакой необходимости. Если бы вы могли передать жителям деревни несколько мечей, да доспехов – им бы этого вполне хватило для самообороны.",
				);
			} elseif ($_GET['qaction'] == 3) {
				$mldiag = array(
					0 => "Ты уверен, что этого будет достаточно?!",
					4 => "Совершенно уверен, в конце концов деревенские тоже не лыком шиты…",
				);
			} elseif ($_GET['qaction'] == 4) {
				$mldiag = array(
					0 => "Хорошо, можешь взять в арсенале все необходимое.",
					5 => "Спасибо! Жители деревни и особенно Трактирщик – этого не забудут! Пока!",
				);
			} elseif ($_GET['qaction'] == 5) {
				mysql_query('START TRANSACTION') or QuestDie();				

				PutQItem($user,3003082,"Охранник") or QuestDie();
				addchp ('<font color=red>Внимание!</font> Охранник передал вам <b>Стальная амуниция охранников</b>','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

				mysql_query('COMMIT') or QuestDie();			
				unsetQA();
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Проходи путник, не задерживайся. Тут сторожевая башня, а не трактир. Тут все серьезно и по делу. Ну что встал как столб? Проходи, говорю!",
				1 => "Жителям деревне нужна помощь! Прошел слух, что разбойники готовятся к налету, а крестьяне вооруженные лишь вилами да кольями вряд ли смогут дать отпор головорезам!",
				11111 => "Не больно-то и хотелось…",
			);
		}	
	}

	if ($sf == "mlmage" && $step == 1 && !QItemExists($user,3003083)) {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$mldiag = array(
					0 => "А чего же жители деревни сами не явились?",
					3 => "Простые смертные страшатся силы твоего колдунства и бояться разгневать столь величественного волшебника своими просьбами…",
				);
			} elseif ($_GET['qaction'] == 3) {
				$mldiag = array(
					0 => "Ооо… это приятно, приятно. Так чего же они хотят от великого колдуна?",
					4 => "Дело в том, что ведьма повадилась воровать детишек из приюта. Не знаю уж для каких своих ужасных обрядов она их использует, но жители деревни умоляют тебя даровать им руну с охранным заклинанием!",
				);
			} elseif ($_GET['qaction'] == 4) {
				$mldiag = array(
					0 => "Ведьма?! А ведь я говорил, я предупреждал… От неё жди беды!",
					5 => "Но эти глупцы не послушались твоего мудрого совета и теперь расплачиваются за собственную глупость…",
				);
			} elseif ($_GET['qaction'] == 5) {
				$mldiag = array(
					0 => "Вот именно! Вообще-то альтруизм не входит в список моих привычек, но что бы спутать карты этой старой перечнице, я пожалуй сделаю исключение. Но можешь даже не рассчитывать, что я так легко помогу тебе в следующий раз…",
					6 => "Благодарю покорнейше, ваше дряхлейшисттво. Пока!",
				);
			} elseif ($_GET['qaction'] == 6) {
				mysql_query('START TRANSACTION') or QuestDie();				

				PutQItem($user,3003083,"Маг") or QuestDie();
				addchp ('<font color=red>Внимание!</font> Маг передал вам <b>Руна защитного заговора</b>','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

				mysql_query('COMMIT') or QuestDie();			
				unsetQA();
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Не часто меня гости беспокоят. Зачем пришел и по какому делу? Говори.",
				1 => "Приветствую тебя, о мудрейший. Я пришел по просьбе жителей деревни…",
				33333 => "Говорят, ты можешь собрать Магическую Книгу из отдельных страниц. Хочу попросить тебя о такой услуге.",
				44444 => "В городе ходят слухи, что ты можешь сделать Магические руны сильнее. Если это правда, то мне бы не помешало усилиться.",
				11111 => "Ничего такого, просто гуляю…",
			);
		}	
	}

?>