<?php
	// квест разбойничья переправа
	$q_status = array(
		0 => "Договориться с лодочником о переправе разбойников.",
		1 => "Возместить лодочнику ущерб (табак (%N1%/1), вино (%N2%/1), особое вино (%N3%/1) и полушубок (%N4%/1)).",
		2 => "Сообщить разбойнику о решении проблемы с лодочником."
	);
	

	if (!isset($questexist) || $questexist === FALSE || $questexist['q_id'] != 3) return;

	$step = $questexist['step'];

	$sf = basename(basename($_SERVER['PHP_SELF']),".php");

	if ($sf == "mlrouge") {
		$stepfin = 2;
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1 && $questexist['step'] == $stepfin) {
				$mldiag = array(
					0 => "Вот это хорошие вести! Спасибо тебе, человече. Мы люди не добрые, но помощи не забываем. Будешь в наших краях, да если обидит кто, ты дай нам знать. Бока ему намнем, долго помнить будет. И держи еще пару звонких монет, тебе в пути пригодятся.",
					3 => "Получить награду",
				);
			} elseif ($_GET['qaction'] == 4) {
				mysql_query('START TRANSACTION') or QuestDie();				
				UnsetQuest($user) or QuestDie();
				mysql_query('COMMIT') or QuestDie();
				UnsetQA();			
			} elseif ($_GET['qaction'] == 3 && $questexist['step'] == $stepfin) {
				// получаем награду
				$add_rep = 100;
				$item = 3101;
				$howmuch = 5;
				if (mt_rand(0,100) < 70) {
					$item = 3103;
					$howmuch = 20;
				}

				$r = AddQuestRep($user,150) or QuestDie();
				$m = AddQuestM($user,1,"Разбойник") or QuestDie();
				$e = AddQuestExp($user) or QuestDie();
                        

				PutQItem($user,$item,"Разбойник",0,$todel,255,"eshop") or QuestDie();
	
				$msg = "<font color=red>Внимание!</font> Вы получили <b>Чек на предьявителя ".$howmuch." кр.</b>, <b>".$r."</b> репутации, <b>".$e."</b> опыта и <b>".$m."</b> кр. за выполнение квеста!";
				addchp ($msg,'{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

				UnsetQuest($user) or QuestDie();
				mysql_query('COMMIT') or QuestDie();
				UnsetQA();			
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Вернулся? А я и не думал, что тебя снова увижу. Ну, какие вести принес?",
				4 => "Нет, я хочу отказаться от задания (я знаю, что смогу взять следующее только через 20 часов)",
			);

			if ($questexist['step'] == $stepfin) {
				$mldiag[1] = "Лодочник ждет вас вечером на переправе, только просил не опаздывать.";
			}
			$mldiag[2] = "Ничего особенного, просто проходил мимо. Пойду дальше.";
		}
	}

	if ($sf == "mlboat") {
		if ($step == 0) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1) {
					$mldiag = array(
						0 => "Ага, они еще одного подослали… Нет я не буду их перевозить и не проси. От них одни убытки -  недельные запаса табака и вина украли и полушубок новый. А кто мне возместит моральный ущерб ? Нет, нет, не проси, и точка! Иди лучше по своим делам.",
						5 => "Я возмещу тебе все убытки, нужно только немного времени.",
						6 => "Ну, при таком раскладе, не о чем говорить. Пойду дальше.",
					);
				} elseif ($_GET['qaction'] == 2) {
					$mldiag = array(
						0 => "Переправа недорогая. Заплати 1 кредит, и поехали.",
						33333 => "Заплатить 1 кредит.",
						4 => "Попрощаться и уйти.",
					);
				} elseif ($_GET['qaction'] == 5) {
					mysql_query('START TRANSACTION') or QuestDie();
					SetQuestStep($user,3,1) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();		
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Приветствую. Мои лодки всегда к услугам путников. Переправа быстрая и недорогая.",
					1 => "Мне не нужно переправляться. У меня к тебе дело от Разбойников.",
					2 => "Мне бы переправиться на ту сторону. Сколько это будет стоить?",
					3 => "Не надо, я просто проходил мимо. Пойду дальше."
				);
			}
		} elseif ($step == 1) {
			$mlqfound = false;
			$qi1 = QItemExistsID($user,3003011);
			$qi2 = QItemExistsID($user,3003012);
			$qi3 = QItemExistsID($user,3003013);
			$qi4 = QItemExistsID($user,3003014);

			if ($qi1 !== FALSE && $qi2 !== FALSE && $qi3 !== FALSE && $qi4 !== FALSE) {
				$mlqfound = true;
				$todel = array_merge($qi1,$qi2,$qi3,$qi4);
			}
			                                   
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1 && $mlqfound) {
					$mldiag = array(
						0 => "Не ожидал я, что ты так быстро вернешься, да еще и не с пустыми руками. Ну давай, что принес.",
						5 => "Вот вино, табак и полушубок. Можно передать Разбойникам, что проблема решена?",
					);
				} elseif ($_GET['qaction'] == 5 && $mlqfound) {
					$mldiag = array(
						0 => "Ну, решена, не решена... А моральный ущерб мне еще никто не возместил. Мне бы бутылочку вина моего любимого. Да только оно у Трактирщика в погребах запрятано. А он еще тот жмот - пока с него хоть стаканчик выпросишь, посинеешь от жажды.",
						6 => "Ах, да! Чуть не забыл! Трактирщик же тебе привет передавал и бутылочку вина особого просил передать. Вот, держи!",
					);
				} elseif ($_GET['qaction'] == 6 && $mlqfound) {
					$mldiag = array(
						0 => "Вот это совсем другое дело! От этого вина всегда настроение поднимается. Как он его делает, никто не знает, но вкуснее я еще ничего не встречал. А ты передай разбойникам, что зла на них больше не держу, жду их на переправе ровно в 12 и чтоб без опозданий были, а не как обычно. ",
						7 => "Спасибо, передам.",
					);
				} elseif ($_GET['qaction'] == 7 && $mlqfound) {
					mysql_query('START TRANSACTION') or QuestDie();
					PutQItemTo($user,"Лодочник",$todel) or QuestDie();
					SetQuestStep($user,3,2) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} elseif ($_GET['qaction'] == 2) {
					$mldiag = array(
						0 => "Переправа недорогая. Заплати 1 кредит, и поехали.",
						33333 => "Заплатить 1 кредит.",
						4 => "Попрощаться и уйти.",
					);
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Приветствую. Мои лодки всегда к услугам путников. Переправа быстрая и недорогая.",
					2 => "Мне бы переправиться на ту сторону. Сколько это будет стоить?",
					3 => "Не надо, я просто проходил мимо. Пойду дальше.",
				);

				if ($mlqfound) $mldiag[1] = "Мне не нужно переправляться. Я принес тебе то, что обещал.";

				ksort($mldiag);
			}
		} else {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 2) {
					$mldiag = array(
						0 => "Переправа недорогая. Заплати 1 кредит, и поехали.",
						33333 => "Заплатить 1 кредит.",
						4 => "Попрощаться и уйти.",
					);
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Приветствую. Мои лодки всегда к услугам путников. Переправа быстрая и недорогая.",
					2 => "Мне бы переправиться на ту сторону. Сколько это будет стоить?",
					3 => "Не надо, я просто проходил мимо. Пойду дальше.",
				);
			}
		}
	}

	if ($sf == "mlpiligrim") {
		if ($step == 1 && !QItemExists($user,3003011)) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1) {
					$mldiag = array(
						0 => "Вот так всегда, все ко мне за всякой всячиной бегают, и никто не зайдет, просто посидеть, да поговорить.  Вот и ты забежал второпях табака попросить. А мне и поговорить-то толком не удается ни с кем. Так и одичать недолго.  А табачку одолжу, почему нет.  Для хорошего человека не жалко. И загляни ко мне как-нибудь.",
						2 => "Спасибо за табак!  А на чай я еще забегу, обещаю.",
					);
				} elseif ($_GET['qaction'] == 2) {
					mysql_query('START TRANSACTION') or QuestDie();
					PutQItem($user,3003011,"Пилигрим") or QuestDie();
					mysql_query('COMMIT') or QuestDie();

					addchp ('<font color=red>Внимание!</font> Пилигрим передал вам <b>Табак</b>','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, наконец, и ко мне кто-то забрел. Здесь редко бывают гости. Признавайся, ты просто заглянул поболтать или тебя привело дело?",
					1 => "Да вот, заглянул попросить у тебя табачка. Не одолжишь немного?",
					3 => "Ничего особенного, просто проходил мимо. Пойду дальше.",
				);
			}
		}
	}

	if ($sf == "mlvillage") {
		if ($step == 1 && !QItemExists($user,3003012) && !QItemExists($user,3003013) && ((isset($_GET['quest']) && $_GET['quest'] == 1) || (isset($_GET['qaction']) && $_GET['qaction'] < 1000))) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1)  {
					$mldiag = array(
						0 => "Говоришь, разбойники с лодочником повздорили? Не умно… Ой, не умно…  С ним ссориться только себе дороже. Я ведь  тоже во многом от него завишу, порой только он способен привести все самое необходимое для моего заведения. Ну ладно, держи бутылку вина, что ты просишь. А вторую от меня лично передай с приветом от Трактирщика. Это его любимое, с моих погребов, он будет рад.",
						3 => "Спасибо, обязательно передам.",
					);
				} elseif ($_GET['qaction'] == 3) {
					mysql_query('START TRANSACTION') or QuestDie();
					PutQItem($user,3003012,"Трактирщик") or QuestDie();
					PutQItem($user,3003013,"Трактирщик") or QuestDie();
                                        mysql_query('COMMIT') or QuestDie();

					addchp ('<font color=red>Внимание!</font> Трактирщик передал вам <b>Вино</b> и <b>Особенное вино</b>','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, гостям в моем трактире всегда рады. Ты проголодался или по делу?",
					1 => "Тут проблема небольшая, Разбойники с Лодочником поссорились. Он говорит, что Разбойники у него вино украли, а те, конечно, в отказе. Вот я и пытаюсь их помирить. Не найдется ли у тебя бутылки вина, чтоб Лодочника успокоить?",
					2 => "Ничего особенного, просто проходил мимо. Пойду дальше.",
				);
			}
		}
	}

	if ($sf == "mlhunter") {
		if ($step == 1 && !QItemExists($user,3003014)) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1) {
					$mldiag = array(
						0 => "Да, холода нынче суровые. Постой, есть у меня для тебя кое-что. Вот, держи, отличный полушубок, почти новый. Недавно его в лесу нашел. Толи потерял кто, толи забыли лесорубы… Не знаю. Но тебе в самый раз будет.",
						2 => "Спасибо, так значительно теплее.",
					);
				} elseif ($_GET['qaction'] == 2) {
					mysql_query('START TRANSACTION') or QuestDie();
					PutQItem($user,3003014,"Охотник") or QuestDie();
					mysql_query('COMMIT') or QuestDie();

					addchp ('<font color=red>Внимание!</font> Охотник передал вам <b>Полушубок</b>','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Эй, путник, ты меня чуть с ног не сбил, куда так торопишься?",
					1 => "Прости, холодно уж больно, бежал, чтоб согреться.",
					3 => "Ничего особенного, просто проходил мимо. Пойду дальше.",
				);
			}
		}
	}
?>