<?php
	// квест дикий зверь
	$q_status = array(
		0 => "Выследить дикого зверя и вернуться к Лесорубу",
		1 => "Отнести стрелу Охотнику",
		2 => "Спросить совета у Мага",
		3 => "Принести книгу Охотнику",
		4 => "Предупредить Ведьму об опасности",
		5 => "Принести Ведьме пузырек с проточной водой (%N1%/1), волос священника (%N2%/1), обман-траву (%N3%/5)",
		6 => "Использовать Зелье обмана",
		7 => "Найти Охотников на Ведьм",
		8 => "Вернуться к Ведьме",
		9 => "Передать охотнику слова Мага",
		10 => "Вернуться к Магу",
		11 => "Принести Магу Зуб дракона (%N1%/1), Кровь волка (%N2%/5), Воду из уха утопленника (%N3%/1)",
		12 => "Поймать жаб и отнести их ведьме (%N1%/5)",
		13 => "Вернуться к Магу",
		14 => "Испытать на себе заклятие Мага",
		15 => "Вернуться к Ведьме",
	);
	
	if (!isset($questexist) || $questexist === FALSE || $questexist['q_id'] != 30) return;

	$step = $questexist['step'];
                                            
	$sf = basename(basename($_SERVER['PHP_SELF']),".php");

	$ai = explode("/",$questexist['addinfo']);

	// 3 - первая ветка
	// 9 - вторая ветка
	// 13 - третья ветка
	// 14 - четвертая ветка

	if ($sf == "mlwood") {
		if ($step == 0) {
			$mlqfound = false;
			$qi1 = QItemExistsID($user,3003211,1);
	
			if ($qi1 !== FALSE) {
				$mlqfound = true;
				$todel = $qi1;
			}

			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1 && $mlqfound) {
					$mldiag = array(
						0 => "Хм, стрела из красного дерева? В наших лесах такие деревья не растут, это я тебе как лесоруб говорю!",
						3 => "Интересно было бы узнать, чья она. Не дело это – оставлять раненое животное умирать в муках.",
					);
				} elseif ($_GET['qaction'] == 3 && $mlqfound) {
					$mldiag = array(
						0 => "По древесине я тебе что угодно подскажу, а вот по стрелам – вряд ли. Ступай-ка ты к охотнику, может быть, он знает, кому она принадлежит.",
						4 => "Так и сделаю. Пока!",
					);
				} elseif ($_GET['qaction'] == 4 && $mlqfound) {
					mysql_query('START TRANSACTION') or QuestDie();
					SetQuestStep($user,30,1) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} elseif ($_GET['qaction'] == 99) {
					mysql_query('START TRANSACTION') or QuestDie();
					unsetQuest($user) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();		
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты сделал то, что я просил?",
					1 => "Да, я выследил зверя, как и обещал. Все это время покоя тебе не давал раненый волк. Он так обезумел от боли, что набросился на меня, едва я приблизился. А ранен он был вот этой стрелой.",
					99 => "Нет, я хочу отказаться от задания (я знаю, что смогу взять следующее только через 20 часов)",
					11111 => "Пока что нет, вернусь, когда сделаю.",
				);
				if (!$mlqfound) unset($mldiag[1]);
			}	

		} else {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 99) {
					mysql_query('START TRANSACTION') or QuestDie();
					unsetQuest($user) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();		
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты что-то хотел?",
					99 => "Я хочу отказаться от задания (я знаю, что смогу взять следующее только через 20 часов)",
					11111 => "Нет, просто прогуливаюсь.",
				);
			}
		}
	}

	if ($sf == "mlhunter") {
		if ($step == 1 && QItemExistsID($user,3003211,1)) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1) {
					$mldiag = array(
						0 => "Красное дерево, верно? Да и оперение стрелы выполнено из перьев, что не принадлежат ни одной из местных птиц. Мне это напомнило что-то – не то легенду какую, а не то и сказку.",
						3 => "Не знаешь, где я могу побольше узнать о таких стрелах?",
					);
				} elseif ($_GET['qaction'] == 3) {
					$mldiag = array(
						0 => "Коли мне память не изменяет – у Мага была хорошая, толковая книга: «Сборник сказаний, легенд и анекдотов», только если не знаешь что в ней искать – вовек не отыщешь. Принеси её мне, вместе разберемся.",
						4 => "Хорошо, раздобуду книгу и вернусь. Пока! ",
					);
				} elseif ($_GET['qaction'] == 4) {
					mysql_query('START TRANSACTION') or QuestDie();
					SetQuestStep($user,30,2) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Эй, путник, ты меня чуть с ног не сбил, куда так торопишься?",
					1 => "К тебе тороплюсь! Лесоруб велел спросить у тебя совета. Не знаешь, кому может принадлежать эта стрела?",
					11111 => "Прости, просто мимо проходил…",
				);
			}	

		}
		if ($step == 3 && QItemExistsID($user,3003211,1) && QItemExistsID($user,3003212,1)) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1) {
					$mldiag = array(
						0 => "Хе-хе, не мудрено, ведь в книге сказано, что все Маги и Чародеи известного мира – отличаются скупостью, гордыней и исключительно скверным характером. Но нас сейчас не это интересует. Стрелы… стрелы… где-то тут было что-то про стрелы. Ага! Вот оно, нашел!",
						3 => "Есть что-нибудь, что может быть нам полезно?",
					);
				} elseif ($_GET['qaction'] == 3) {
					$mldiag = array(
						0 => "Как говорят в подобных случаях – у меня две новости: хорошая и плохая. Хорошая заключается в том, что теперь я знаю, чья это стрела.",
						4 => "А плохая?",
					);
				} elseif ($_GET['qaction'] == 4) {
					$mldiag = array(
						0 => "Ну, это плохая новость не для нас, а для Ведьмы, что живет на болотах к югу отсюда. Найденная тобой стрела принадлежит древнему ордену охотников за ведьмами. Если верить книге – они не остановятся ни перед чем, что бы истребить очередную носительницу ведьмовского искусства.",
						5 => "Что же нам делать?",
					);
				} elseif ($_GET['qaction'] == 5) {
					$mldiag = array(
						0 => "Если тебе не безразлична судьба ведьмы – ты мог бы отправиться на болото и предупредить её о приближающейся опасности. Такой поступок достоин уважения. Если же судьба Ведьмы тебе не важна – просто забудь об этом и продолжай жить своей размеренной жизнью. Но если к ней на помощь не отправишься ты – отправлюсь я, благо ты поступил верно, рассказав мне об этом…",
						7 => "Я отправлюсь к Ведьме немедленно! Ведьма или нет – она не совершила ничего дурного, что бы заслужить такую участь!",
						6 => "Не хочу влезать во все это.",
					);	
				} elseif ($_GET['qaction'] == 6) {
					// выдаём награду
					mysql_query('START TRANSACTION') or QuestDie();

					$r = AddQuestRep($user,150) or QuestDie();
					$m = AddQuestM($user,3,"Охотник") or QuestDie();
					$e = AddQuestExp($user) or QuestDie();
	
					if ($user['level'] == 6) {
						$item = 33029;
					} elseif ($user['level'] == 7) {
						$item = 33030;
					} else {
						$item = 33031;
					}

					PutQItem($user,$item,"Охотник",0,array_merge(QItemExistsID($user,3003211),QItemExistsID($user,3003212)),255) or QuestDie();

					$msg = "<font color=red>Внимание!</font> Вы получили <b>Обед воина</b>, <b>".$r."</b> репутации, <b>".$e."</b> опыта и <b>".$m."</b> кр. за выполнение квеста!";
					addchp ($msg,'{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();
	
					UnsetQuest($user) or QuestDie();

					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} elseif ($_GET['qaction'] == 7) {
					mysql_query('START TRANSACTION') or QuestDie();
					SetQuestStep($user,30,4) or QuestDie();

					PutQItemTo($user,'Охотник',array_merge(QItemExistsID($user,3003211),QItemExistsID($user,3003212)));

					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты принес мне то, что я просил?",
					1 => "Да, вот та самая книга, о которой ты говорил, держи. Маг, правда, не слишком лестно о ней отзывался.",
					11111 => "Ещё нет, но я продолжаю искать…",
				);
			}	
		}
		if ($step == 9) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1) {
					$mldiag = array(
						0 => "Раз Маг так считает, то, наверное, и вправду не о чем.… Как бы там ни было, удачи!",
						3 => "И тебе. Пока!",
					);
				} elseif ($_GET['qaction'] == 3) {
					mysql_query('START TRANSACTION') or QuestDie();
					SetQuestStep($user,30,10) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты принес мне то, что я просил?",
					1 => "К сожалению, нет. У мага не нашлось нужной книги. Но, осмотрев стрелу, он пришел к выводу, что никакого интереса эта стрела не представляет. Так что, думаю, беспокоиться не о чем.",
					11111 => "Я все ещё в поиске, загляну попозже...",
				);
			}	
		}
	}

	if ($sf == "mlmage") {
		if ($step == 2 && QItemExistsID($user,3003211,1)) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1) {
					$mldiag = array(
						0 => "Не дело это - беспокоить меня из-за всяких глупостей. Но на первый раз так уж и быть – прощаю. Не знаю только, зачем Охотнику понадобился этот рукописный вздор, но коли надо – можешь забрать, только сам её ищи, у меня нет времени на поиски всякой ерунды!",
						3 => "Прими мои благодарности, чародей! Хм, где же она может быть… А, вот, кажется нашел! Спасибо ещё раз! Не смею более отвлекать тебя! Пока!",
					);
				} elseif ($_GET['qaction'] == 2) {
					// вторая ветка
					$mldiag = array(
						0 => "У меня нет времени на всякие глупости! Ладно, давай сюда, что ты там нашел… Стрела? Красное дерево, верно? Секунду, мне надо кое-что проверить.",
						4 => "Конечно-конечно, я буду рад любой помощи от тебя.",
					);
				} elseif ($_GET['qaction'] == 4) {
					// вторая ветка
					$mldiag = array(
						0 => "Очень хорошо, что ты пришел именно ко мне. Такие стрелы используют никто иные, как жрецы из древнего ордена охотников на ведьм. Кто ещё видел эту стрелу?",
						5 => "Ну, сперва я показал стрелу лесорубу, а потом охотнику, который вроде бы что-то о ней знал, но, по всей видимости, забыл. ",
					);
				} elseif ($_GET['qaction'] == 5) {
					// вторая ветка
					$mldiag = array(
						0 => "О лесорубе можно не волноваться. Он мужичок хороший, но, как по мне, туповат немного. А вот охотник может стать проблемой. Ступай к нему немедленно и скажи, будто бы Маг осмотрел стрелу и волноваться не о чем, а саму стрелу ты будто бы потерял.",
						6 => "Ты мудр, но я не уверен, что это правильно – лгать охотнику.",
					);
				} elseif ($_GET['qaction'] == 6) {
					// вторая ветка
					$mldiag = array(
						0 => "Это его не касается. Поможешь мне – и я в долгу не останусь, а благодарность мага дорогого стоит!",
						7 => "Хорошо. Тогда я отправлюсь немедленно. Пока!",
					);
				} elseif ($_GET['qaction'] == 7) {
					mysql_query('START TRANSACTION') or QuestDie();
					SetQuestStep($user,30,9) or QuestDie();
					PutQItemTo($user,"Маг",QItemExistsID($user,3003211,1));
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} elseif ($_GET['qaction'] == 3) {
					mysql_query('START TRANSACTION') or QuestDie();
					SetQuestStep($user,30,3) or QuestDie();
					PutQItem($user,3003212,"Маг");

					addchp ('<font color=red>Внимание!</font> Маг передал вам <b>«Сборник сказаний, легенд и анекдотов»</b> ','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Не часто меня гости беспокоят. Зачем пришел и по какому делу? Говори.",
					1 => "Приветствую, ваше мудрейшество! Я прибыл по поручению Охотника. Говорит нигде больше, кроме как в твоей башне, не отыскать мне «Сборник сказаний, легенд и анекдотов».",
					2 => "Моё почтение, мастер иллюзий и магистр чародейства. Вообще-то я пришел к тебе за одной книгой, но прежде, не мог бы ты взглянуть на мою находку, тогда возможно книга нам и не понадобится.",
					33333 => "Говорят, ты можешь собрать Магическую Книгу из отдельных страниц. Хочу попросить тебя о такой услуге.",
					44444 => "В городе ходят слухи, что ты можешь сделать Магические руны сильнее. Если это правда, то мне бы не помешало усилиться.",
					11111 => "Просто так пришел… уже ухожу.",
				);
			}	
		} elseif ($step == 9 || $step == 10) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1 && $step == 10) {
					$mldiag = array(
						0 => "Правильное решение. Однако, пока тебя не было, я подумал, что ты мог бы помочь мне ещё кое в чем. Бессмысленно отрицать, что я был бы искренне рад избавиться, наконец, от этой назойливой бородавки, что завет себя Ведьмой. Особенно руками никому не известных охотников. Правда, я не уверен в их умении и думаю, что нам следует немного им помочь.",
						3 => "Что ты имеешь в виду, чародей?",
					);
				} elseif ($_GET['qaction'] == 3) {
					$mldiag = array(
						0 => "Её хижина окружена множеством защитных чар. Не таких прочных и сильных, как мои, разумеется, но всё же представляющих некоторое препятствие. Принеси мне всё необходимое, чтобы я смог сотворить заклинание, которое бы ослабило защиту ведьмы! Мне нужны: зуб Дракона, 5 капель волчьей крови, вода из уха утопленника. Отправляйся на поиски.",
						4 => "Неужели ты действительно так сильно ненавидишь её и желаешь смерти?",
					);
				} elseif ($_GET['qaction'] == 4) {
					$mldiag = array(
						0 => "Смерти? А кто говорит о смерти? Эту старую каргу так просто не возьмёшь... Да и вообще: не твоё это дело, чего я хочу, а чего не хочу! Твоё дело - решить, берёшься ли ты выполнить моё задание или нет!",
						5 => "Хорошо, я помогу тебе добыть все необходимое. Пока!",
					);
				} elseif ($_GET['qaction'] == 5) {
					mysql_query('START TRANSACTION') or QuestDie();
					SetQuestStep($user,30,11) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты сделал то, что я просил?",
					1 => "Да, я сказал охотнику то, что ты велел.",
					33333 => "Говорят, ты можешь собрать Магическую Книгу из отдельных страниц. Хочу попросить тебя о такой услуге.",
					44444 => "В городе ходят слухи, что ты можешь сделать Магические руны сильнее. Если это правда, то мне бы не помешало усилиться.",
					11111 => "Мне нужно ещё время…",
				);
				if ($step == 9) unset($mldiag[1]);
			}	
		} elseif ($step == 11) {
			$mlqfound = false;
			$qi1 = QItemExistsID($user,3003216);
			$qi2 = QItemExistsID($user,3003218);
			$qi3 = QItemExistsCountID($user,3003217,5);
	
			if ($qi1 !== FALSE && $qi2 !== FALSE && $qi3 !== FALSE) {
				$mlqfound = true;
				$todel = array_merge($qi1,$qi2,$qi3);
			}

			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1 && $mlqfound) {
					$mldiag = array(
						0 => "Отлично, тогда я приступлю к сотворению заклятья, а ты тем временем возьми эту руну и отнеси её в хижину ведьмы. Руна будет служить маяком для моих чар. Не мешкай!",
						3 => "А если ведьма заметит меня и что-то заподозрит?",
					);
				} elseif ($_GET['qaction'] == 3 && $mlqfound) {
					$mldiag = array(
						0 => "А ты смышлёный. Это хорошо… Да, действительно, тебе нужен предлог, чтобы заявиться к ней в логово. Придумал! Возьми-ка этот мешок и налови в него пяток жаб. Туда же положи руну, а Ведьме скажи, что слышал от кого-то, будто бы она очень ценит болотных жаб… Впрочем, это действительно так. Всё, ступай.",
						4 => "Хорошо, пойду ловить жаб… Пока!",
					);
				} elseif ($_GET['qaction'] == 4 && $mlqfound) {
					mysql_query('START TRANSACTION') or QuestDie();

					PutQItem($user,3003222,"Маг",0,$todel) or QuestDie();
					PutQItem($user,3003219,"Маг") or QuestDie();

					addchp ('<font color=red>Внимание!</font> Маг передал вам <b>Магическая руна</b> ','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();
					addchp ('<font color=red>Внимание!</font> Маг передал вам <b>Мешок для жаб</b> ','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

					SetQuestStep($user,30,12) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты принес мне то, что я просил?",
					1 => "Да чародей, я принес все необходимое.",
					33333 => "Говорят, ты можешь собрать Магическую Книгу из отдельных страниц. Хочу попросить тебя о такой услуге.",
					44444 => "В городе ходят слухи, что ты можешь сделать Магические руны сильнее. Если это правда, то мне бы не помешало усилиться.",
					11111 => "Пока что не принес, пойду ещё поищу…",
				);
				if (!$mlqfound) unset($mldiag[1]);
			}
		} elseif ($step == 13) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1) {
					$mldiag = array(
						0 => "Замечательно! Просто великолепно! Вот твоя награда, за верную службу. Однако мое заклятие уже готово… Не хочешь остаться и узнать что из этого получится?",
						3 => "Нет, я пожалуй пойду.",
					);
				} elseif ($_GET['qaction'] == 3) {
					// выдаём награду
					mysql_query('START TRANSACTION') or QuestDie();

					$r = AddQuestRep($user,150) or QuestDie();
					$m = AddQuestM($user,2,"Маг") or QuestDie();
					$e = AddQuestExp($user) or QuestDie();

					PutQItem($user,15567,"Маг",0,array(),255,"eshop") or QuestDie();	

					if ($user['level'] == 6) {
						$item = 5202;
						$txt = "90";
					} elseif ($user['level'] == 7) {
						$item = 5202;
						$txt = "90";
					} elseif ($user['level'] == 8) {
						$item = 5205;
						$txt = "180";
					} elseif ($user['level'] == 9) {
						$item = 5205;
						$txt = "180";
					} else {
						$item = 5205;
						$txt = "180";
					}

					PutQItem($user,$item,"Маг",0,array(),255,"eshop") or QuestDie();

					$msg = "<font color=red>Внимание!</font> Вы получили <b>Осколок статуи Лорда Разрушителя</b> и <b>Большой свиток «Восстановление ".$txt."HP»</b>, <b>".$r."</b> репутации, <b>".$e."</b> опыта и <b>".$m."</b> кр. за выполнение квеста!";
					addchp ($msg,'{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();
	
					UnsetQuest($user) or QuestDie();

					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты сделал то, что я просил?",
					1 => "Да, как ты и сказал, жаб наловил, а вместе с ними и руну ведьме отдал.",
					33333 => "Говорят, ты можешь собрать Магическую Книгу из отдельных страниц. Хочу попросить тебя о такой услуге.",
					44444 => "В городе ходят слухи, что ты можешь сделать Магические руны сильнее. Если это правда, то мне бы не помешало усилиться.",
					11111 => "Нет, я еще не все сделал.",
				);
			}	
		} else {
			$mldiag = array(
				0 => "Не часто меня гости беспокоят. Зачем пришел и по какому делу? Говори.",
				33333 => "Говорят, ты можешь собрать Магическую Книгу из отдельных страниц. Хочу попросить тебя о такой услуге.",
				44444 => "В городе ходят слухи, что ты можешь сделать Магические руны сильнее. Если это правда, то мне бы не помешало усилиться.",
				11111 => "Просто так пришел… уже ухожу.",
			);
		}
	}

	if ($sf == "mlwitch") {
		if ($step == 4) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1) {
					$mldiag = array(
						0 => "Опасность? И кому же она угрожает? Я – и есть опасность! Эти болота – мои владения и никто не посмеет навредить мне!",
						3 => "Боюсь, охотники на ведьм из какого-то там древнего ордена, что прибыли недавно в наши края, не согласятся с тобой.",
					);
				} elseif ($_GET['qaction'] == 3) {
					$mldiag = array(
						0 => "Охотники на ведьм, говоришь? Ну, если подумать – страховка ещё никому не мешала. Возможно, ты согласился бы помочь мне выйти из этой неловкой ситуации? С моей помощью, разумеется, и, конечно же, за щедрое вознаграждение?",
						4 => "Думаю теперь уже не время отступать.",
					);
				} elseif ($_GET['qaction'] == 4) {
					$mldiag = array(
						0 => "Правильное решение, тем более, ты ведь не хочешь злить пока ещё вполне живую и страшную ведьму? Ну, в общем, слушай, мне понадобятся некоторые ингредиенты: проточная речная вода, волос священника и, самое главное, пять цветков обман-травы, которая растет на болоте.",
						5 => "Я принесу все необходимое. До встречи!",
					);
				} elseif ($_GET['qaction'] == 5) {
					mysql_query('START TRANSACTION') or QuestDie();
					SetQuestStep($user,30,5) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Последнее время ко мне зачастили гости, и всем что-то надо. Что привело тебя в мои края?",
					1 => "Прошу простить мою спешку, но у нас совсем нет времени на разговоры! Я здесь, что бы предупредить тебя о надвигающейся опасности!",
					11111 => "Кажется, я ошибся хижиной…",
				);
			}	
		}	

		if ($step == 5) {
			$mlqfound = false;
			$qi1 = QItemExistsID($user,3003213);
			$qi2 = QItemExistsID($user,3003214);
			$qi3 = QItemExistsCountID($user,3003215,5);
	
			if ($qi1 !== FALSE && $qi2 !== FALSE && $qi3 !== FALSE) {
				$mlqfound = true;
				$todel = array_merge($qi1,$qi2,$qi3);
			}

			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1 && $mlqfound) {
					$mldiag = array(
						0 => "Я не стану спрашивать, как ты добыл волос с головы этого церковника, скажу только что ты молодец. Сейчас я приготовлю зелье, если ты его выпьешь – охотники на ведьм сами найдут тебя…",
						3 => "Что ж, это всяко лучше, чем самому выслеживать их по всему лесу.",
					);
				} elseif ($_GET['qaction'] == 3 && $mlqfound) {
					$mldiag = array(
						0 => "То-то и оно. Моё зелье готово, возьми его и ступай в лес. Если эти охотники действительно так хороши, то, как только зелье сработает, они нападут, будь готов к этому.",
						4 => "Не будем терять времени. Я вернусь, как только покончу с ними. Ну а если не вернусь, знай, я сделал все что было в моих силах. Пока!",
					);
				} elseif ($_GET['qaction'] == 4 && $mlqfound) {
					mysql_query('START TRANSACTION') or QuestDie();

					PutQItem($user,3003221,"Ведьма",0,$todel) or QuestDie();

					addchp ('<font color=red>Внимание!</font> Ведьма передала вам <b>Зелье обмана</b> ','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

					SetQuestStep($user,30,6) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты принес мне то, что я просила?",
					1 => "Да, я принес все необходимое – траву, воду и волос Священника. Держи.",
					11111 => "Пока что не принес, пойду ещё поищу…",
				);
				if (!$mlqfound) unset($mldiag[1]);
			}	
		}

		if ($step == 6 || $step == 7 || $step == 8) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1 && $step == 8) {
					$mldiag = array(
						0 => "Это замечательно! Я уверена, что и сама бы управилась с горсткой каких-то безумцев, но ты без сомнения заслужил щедрую награду, за все твои усилия.",
						3 => "Спасибо. Я рад что смог помочь тебе.",
					);
				} elseif ($_GET['qaction'] == 3 && $step == 8) {
					// выдаём награду
					mysql_query('START TRANSACTION') or QuestDie();

					$r = AddQuestRep($user,150) or QuestDie();
					$m = AddQuestM($user,2,"Ведьма") or QuestDie();
					$e = AddQuestExp($user) or QuestDie();

					if ($user['level'] == 6) {
						$item = 5202;
						$txt = "90";
					} elseif ($user['level'] == 7) {
						$item = 5202;
						$txt = "90";
					} elseif ($user['level'] == 8) {
						$item = 5205;
						$txt = "180";
					} elseif ($user['level'] == 9) {
						$item = 5205;
						$txt = "180";
					} else {
						$item = 5205;
						$txt = "180";
					}

					PutQItem($user,$item,"Ведьма",0,array(),255,"eshop") or QuestDie();

					$item = 3101;
					$howmuch = 5;
					if (mt_rand(0,100) < 70) {
						$item = 3103;
						$howmuch = 20;
					}
	
					PutQItem($user,$item,"Ведьма",0,array(),255,"eshop") or QuestDie();
		
					$msg = "<font color=red>Внимание!</font> Вы получили <b>Большой свиток «Восстановление ".$txt."HP»</b> и <b>Чек на предьявителя ".$howmuch." кр.</b>, <b>".$r."</b> репутации, <b>".$e."</b> опыта и <b>".$m."</b> кр. за выполнение квеста!";
					addchp ($msg,'{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();
	
					UnsetQuest($user) or QuestDie();

					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты сделал то, что я просила?",
					1 => "Я вернулся живым, это лучшее свидетельство того, что охотники мертвы и теперь твоя жизнь вне опасности.",
					11111 => "Еще нет…",
				);
				if ($step != 8) unset($mldiag[1]);
			}	
		}

		if ($step == 12) {
			$mlqfound = false;
			$qi1 = QItemExistsID($user,3003219);
			$qi2 = QItemExistsID($user,3003222);
			$qi3 = QItemExistsCountID($user,3003220,5);
	
			if ($qi1 !== FALSE && $qi2 !== FALSE && $qi3 !== FALSE) {
				$mlqfound = true;
				$todel = array_merge($qi1,$qi2,$qi3);
			}

			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1 && $mlqfound) {
					$mldiag = array(
						0 => "Так-то оно так, жабам я действительно рада, однако подозрительно это. Куда жаб девать не знаешь, но зачем-то ловил…",
						3 => "Просто скучно было, а они так забавно прыгают, да квакают. Вот и принялся ловить.",
					);
				} elseif ($_GET['qaction'] == 3 && $mlqfound) {
					$mldiag = array(
						0 => "Ну, коли правду говоришь, то это хоть и странно, но все равно - спасибо. А коль обманываешь и задумал против меня чего – то пусть на твоей совести и остается…",
						4 => "Ну что ты, я же ещё в своем уме, чтоб против ведьмы-то козни строить. Жабы как жабы, ничего особенного. Пока!",
						5 => "Проклятье, не могу я так с тобой поступить, хоть Маг он, да хоть и сам Мерлин! Не по рыцарской это чести!",
					);
				} elseif ($_GET['qaction'] == 5 && $mlqfound) {
					// вторая ветка
					$mldiag = array(
						0 => "О чем это ты?",
						6 => "Маг меня будто околдовал, велел в мешке вместе с жабами руну тебе подкинуть, что бы потом на эту руну заклятья свои насылать! А к твоей хижине меж тем приближаются охотники на ведьм.",
					);
				} elseif ($_GET['qaction'] == 6 && $mlqfound) {
					// вторая ветка
					$mldiag = array(
						0 => "Мне следовало бы немедля превратить в жабу тебя самого! Да как ты посмел, мальчишка?! Убирайся отсюда!",
						7 => "Прости, если бы я только мог как-то искупить свою вину…",
					);
				} elseif ($_GET['qaction'] == 7 && $mlqfound) {
					// вторая ветка
					$mldiag = array(
						0 => "Искупить? Да, можешь кое-что сделать. Давай сюда своих лягушек, а руну возьми с собой и уходи. Будешь вместо меня целью для заклятий этого старикана. Как разберешься со всеми  его пакостями – возвращайся.",
						8 => "Хорошо, так и сделаем.",
					);
				} elseif ($_GET['qaction'] == 8 && $mlqfound) {
					mysql_query('START TRANSACTION') or QuestDie();

					PutQItemTo($user,"Ведьма",array_merge($qi3,$qi1)) or QuestDie();

					SetQuestStep($user,30,14) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} elseif ($_GET['qaction'] == 4 && $mlqfound) {
					mysql_query('START TRANSACTION') or QuestDie();

					PutQItemTo($user,"Ведьма",$todel) or QuestDie();

					SetQuestStep($user,30,13) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Последнее время ко мне зачастили гости, и всем что-то надо. Что привело тебя в мои края?",
					1 => "Да вот, жаб наловил, а куда девать - не знаю. В деревне слышал, что тебе они всегда нужны для твоих ведьмовских дел.",
					11111 => "Просто гулял по болоту, уже ухожу…",
				);
				if (!$mlqfound) unset($mldiag[1]);
			}	
		}
		if ($step == 14 || $step == 15) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1 && $step == 15) {
					$mldiag = array(
						0 => "Ну, чтож, считай, что ты прощен. Спасибо за то, что расправился с этими охотниками вместо меня. Знаешь, я никому этого не говорила, но когда-то у меня было несколько сестер. И им не повезло так как мне – рядом с ними не оказалось, пускай и не слишком благородного, но все же рыцаря, что бы защитить их.",
						3 => "Я этого не знал. Маг, может быть, тоже не знал.",
					);
				} elseif ($_GET['qaction'] == 3 && $step == 15) {
					$mldiag = array(
						0 => "Вот, возьми мой скромный подарок в знак признательности за то, что теперь мои сестры отомщены, пусть даже ты и не подозревал раньше об их существовании.",
						4 => "Спасибо. Я всего лишь загладил свою вину перед тобой.",
					);

				} elseif ($_GET['qaction'] == 4 && $step == 15) {
					// выдаём награду
					mysql_query('START TRANSACTION') or QuestDie();

					$r = AddQuestRep($user,200) or QuestDie();
					$m = AddQuestM($user,3,"Ведьма") or QuestDie();
					$e = AddQuestExp($user) or QuestDie();
	
					PutQItem($user,105,"Ведьма",7,array(),255) or QuestDie();
					PutQItem($user,15562,"Ведьма",0,array(),255,"eshop") or QuestDie();
			
					$msg = "<font color=red>Внимание!</font> Вы получили <b>Легкий завтрак</b> и <b>Осколок статуи Мироздателя</b>, <b>".$r."</b> репутации, <b>".$e."</b> опыта и <b>".$m."</b> кр. за выполнение квеста!";
					addchp ($msg,'{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();
	
					UnsetQuest($user) or QuestDie();

					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты сделал то, что я просила?",
					1 => "Да, охотники за ведьмами убиты, да и руна магическая рассыпалась в прах.",
					11111 => "Еще нет…",
				);
				if ($step == 14) unset($mldiag[1]);
			}	

		}
	}

	if ($sf == "mlboat" && $step == 5) {
		$mlqfound = QItemExists($user,3003213);

		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 1) {
				$mldiag = array(
					0 => "Как захватывающе! Однако услуги лодочной станции имеют свою цену, независящую от мотивов и причин. Плати или уходи отсюда.",
					3 => "Спорить не буду, твоя правда, однако я не думаю, что Ведьма оставит без внимания тот факт, что именно ты отказался помочь мне в выполнении её поручения. Так что на болоте вместе комаров лопать будем.",
					
				);
			} elseif ($_GET['qaction'] == 3 && $mlqfound === FALSE) {
				$mldiag = array(
					0 => "Ну, если подумать, то, в самом деле, мне и несложно вовсе доплыть до середины реки. Подожди меня на берегу, я скоро вернусь.",
					4 => "Конечно-конечно, я подожду.",
					
				);		
			} elseif ($_GET['qaction'] == 4 && $mlqfound === FALSE) {
				$mldiag = array(
					0 => "Ну, вот и все. Речка-то у нас, благо, не такая уж широкая. Вот, держи свою воду и передай ведьме, что лодочник всячески выказывает ей свое искреннее уважение.",
					5 => "Всенепременно передам. Пока!",
					
				);		
			} elseif ($_GET['qaction'] == 5 && $mlqfound === FALSE) {
				mysql_query('START TRANSACTION') or QuestDie();
				PutQItem($user,3003213,"Лодочник") or QuestDie();
				addchp ('<font color=red>Внимание!</font> Лодочник передал вам <b>Пузырек с проточной водой</b> ','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();
				mysql_query('COMMIT') or QuestDie();
				unsetQA();
			} elseif ($_GET['qaction'] == 2) {
				$mldiag = array(
					0 => "Переправа недорогая. Заплати 1 кредит, и поехали.",
					33333 => "Заплатить 1 кредит.",
					11111 => "Попрощаться и уйти.",
				);			
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Приветствую. Мои лодки всегда к услугам путников. Переправа быстрая и недорогая. ",
				1 => "Мне не нужно переправляться. Я здесь по поручению Ведьмы. Если мне не удастся добыть для неё чистой проточной воды из реки – она грозится навсегда превратить меня в жабу и, боюсь, даже поцелуи принцесс в этом случае будут бессильны.",
				2 => "Мне бы переправиться на ту сторону. Сколько это будет стоить?",
				11111 => "Нет, спасибо, у меня аквафобия…",
			);
			if ($mlqfound !== FALSE) unset($mldiag[1]);
		}
	} elseif ($sf == "mlboat") {
		if (isset($_GET['qaction'])) {
			if ($_GET['qaction'] == 2) {
				$mldiag = array(
					0 => "Переправа недорогая. Заплати 1 кредит, и поехали.",
					33333 => "Заплатить 1 кредит.",
					11111 => "Попрощаться и уйти.",
				);			
			} else {
				unsetQA();
			}
		} else {
			$mldiag = array(
				0 => "Приветствую. Мои лодки всегда к услугам путников. Переправа быстрая и недорогая. ",
				2 => "Мне бы переправиться на ту сторону. Сколько это будет стоить?",
				11111 => "Нет, спасибо, у меня аквафобия…",
			);
		}

	}

	if ($sf == "mlvillage" && $step == 5) {
		if (((isset($_GET['quest']) && $_GET['quest'] == 2) || (isset($_GET['qaction']) && $_GET['qaction'] > 2000 && $_GET['qaction'] < 3000))) {
			$mlqfound = false;
			$qi1 = QItemExistsID($user,3003214,1);
	
			if ($qi1 !== FALSE) {
				$mlqfound = true;
			}

			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 2001 && !$mlqfound) {
					$mldiag = array(
						0 => "Тогда ты пришел как раз туда, куда нужно, сын мой. Это мой долг перед людьми и Б-гом – помогать страждущим в их духовном поиске.",
						2004 => "Это так великодушно и самоотверженно с вашей сторо…Ой! Святой отец! Что это у вас?!",
					);
				} elseif ($_GET['qaction'] == 2004 && !$mlqfound) {
					$mldiag = array(
						0 => "Где?! О чем ты сын мой?! Что у меня где?!",
						2005 => "Да вот же, в волосах…",
					);
				} elseif ($_GET['qaction'] == 2005 && !$mlqfound) {
					$mldiag = array(
						0 => "Ой! Сын мой, ты что, вырвал у меня волос?!",
						2006 => "Вовсе нет, просто там было какое-то насекомое, возможно паук.",
					);
				} elseif ($_GET['qaction'] == 2006 && !$mlqfound) {
					$mldiag = array(
						0 => "Да нет же, я уверен ты вырвал у меня волос… ",
						2007 => "Нет, там был паук и я его сбросил. Святой отец, вы мне очень помогли. Теперь моя душа определенно спокойна. Пока!",
					);
				} elseif ($_GET['qaction'] == 2007 && !$mlqfound) {
					mysql_query('START TRANSACTION') or QuestDie();
					PutQItem($user,3003214,"Священник") or QuestDie();

					addchp ('<font color=red>Внимание!</font> Вы получили <b>Волос священника</b> ','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Приветствую тебя, путник, в нашей скромной обители. Пришел ли ты просить Господа о благодати и отпущении грехов или помолиться со мной о душах других грешников?",
					2001 => "Честно признаться, святой отец, я лишь искал место, где мог бы обрести душевный покой и отвлечься от мирских забот.",
					11111 => "Нет, просто проходил мимо и зашел поздароваться…",
				);
				if ($mlqfound) unset($mldiag[2001]);
			}
		} 
	}
?>