<?php
	// квест загадочный клинок
	$q_status = array(
		0 => "Помочь Пилигриму узнать про клинок.",
		1 => "Показать клинок Магу.",
		2 => "Попросить у Ведьмы зелье.",
		3 => "Найти чародей-травы и отнести Ведьме (%N1%/5).",
		4 => "Отнести зелье Магу.",
		5 => "Отнести клинок Рыцарю.",
	);
	
	if (!isset($questexist) || $questexist === FALSE || $questexist['q_id'] != 6) return;

	$step = $questexist['step'];

	$sf = basename(basename($_SERVER['PHP_SELF']),".php");

	if ($sf == "mlpiligrim") {
		if ($step != 6) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 50) {
					mysql_query('START TRANSACTION') or QuestDie();
					$todel = QItemExistsID($user,3003019);
					if ($todel !== FALSE) PutQItemTo($user,"Пилигрим",$todel) or QuestDie();
	
					unsetQuest($user) or QuestDie();
					mysql_query('COMMIT') or QuestDie();

					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, узнал чей клинок?",
					50 => "Нет, я хочу отказаться от задания (я знаю, что смогу взять следующее только через 20 часов)",
					2 => "Нет, еще не узнал. Пойду дальше.",
				);
			}
		} else {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 50) {
					mysql_query('START TRANSACTION') or QuestDie();
					unsetQuest($user) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, узнал чей клинок?",
					50 => "Да, это фамильный кинжал пра-пра-пра-пра-прадеда Одинокого Рыцаря.",
					2 => "Нет, еще не узнал. Пойду дальше.",
				);
			}
		}
	}

	if ($sf == "mlvillage" && QItemExists($user,3003019)) {
		if ($step == 0 && ((isset($_GET['quest']) && $_GET['quest'] == 3) || (isset($_GET['qaction']) && $_GET['qaction'] > 2000 && $_GET['qaction'] < 3000))) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 2001) {
					$mldiag = array(
						0 => "Интересная вещица, старинная, и надпись уже почти не видна. И повидал он много сражений, видишь, сколько зазубрин на лезвии? Руны странные на ручке, да и сам клинок формы необычной. Не знаю, что еще и сказать. Сходи к Магу, может он разберет надпись. ",
						2003 => "Спасибо, так и поступлю."
					);
				} elseif ($_GET['qaction'] == 2003) {
					mysql_query('START TRANSACTION') or QuestDie();
					SetQuestStep($user,6,1) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, чем могу тебе помочь?",
					2001 => "Принес тебе показать странный клинок, может ты скажешь что это?",
					2002 => "Ничего особенного, просто проходил мимо. Пойду дальше.",
				);
			}
		}
	}

	if ($sf == "mlmage" && QItemExists($user,3003019)) {
		if ($step == 1) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1) {
					$mldiag = array(
						0 => "Да, любопытная вещица, и где вы только берете такую старину. Попробуем посмотреть, что там написано…  Руны очень плохо видно, надо бы очистить рукоять.  Сбегай быстренько к Болотной Ведьме и попроси у нее очищающий раствор.",
						3 => "Хорошо, я принесу тебе все, что нужно.",
						4 => "Нет, это слишком сложно, я пойду дальше по своим делам."
					);
				} elseif ($_GET['qaction'] == 3) {
					mysql_query('START TRANSACTION') or QuestDie();
					SetQuestStep($user,6,2) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Не часто меня гости беспокоят.  Зачем пришел и по какому делу?  Говори.",
					1 => "Принес тебе показать странный клинок, может ты скажешь что это?",
					33333 => "Говорят, ты можешь собрать Магическую Книгу из отдельных страниц. Хочу попросить тебя о такой услуге.",
					44444 => "В городе ходят слухи, что ты можешь сделать Магические руны сильнее. Если это правда, то мне бы не помешало усилиться.",
					2 => "Ничего особенного, просто проходил мимо. Пойду дальше.",
				);
			}
		}
		if ($step == 4) {
			$mlqfound = false;
			$todel = QItemExistsID($user,3003021);
			if ($todel !== FALSE) $mlqfound = true;

			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1 && $mlqfound) {
					$mldiag = array(
						0 => "Неужто эта старая ворчунья на зелье расщедрилась? Чем ты ее подкупил, древнюю стерву? Никогда от нее ничего не допросишься. Сидит одна на своем болоте как вепрь и по ночам с мышами летучими разговаривает. Совсем свихнулась старуха.  Ладно, давай к делу. Вот и руны проступили на рукояти. Ну и дела!... Послушай меня, ступай к Одинокому Рыцарю, думаю, он с ума сойдет, когда ты ему этот кинжал покажешь.",
						3 => "Спасибо, так и поступлю.",
					);
				} elseif ($_GET['qaction'] == 3 && $mlqfound) {
					mysql_query('START TRANSACTION') or QuestDie();
					PutQItemTo($user,"Маг",$todel) or QuestDie();
					SetQuestStep($user,6,5) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты принес мне то, что я просил?",
					33333 => "Говорят, ты можешь собрать Магическую Книгу из отдельных страниц. Хочу попросить тебя о такой услуге.",
					44444 => "В городе ходят слухи, что ты можешь сделать Магические руны сильнее. Если это правда, то мне бы не помешало усилиться.",
				);
				if ($mlqfound) $mldiag[1] = "Да, вот Очищающее зелье для клинка от Болотной Ведьмы.";
				$mldiag[2] = "Нет, я еще не все нашел. Пойду дальше.";
			}
		}
	}

	if ($sf == "mlwitch" && (QItemExists($user,3003019) || $step == 6)) {
		if ($step == 2) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1) {
					$mldiag = array(
						0 => "Самый ленивый Маг, которого я только встречала в жизни! Сам никогда не пошевелится, чтоб что-то сделать, вечно других работой нагружает! Мог бы и сам зелье сварить, старый скупердяй. Надоело мне ему помогать. 500 лет уже за него черную работу делаю, ты как хочешь, а мне надоело.",
						3 => "Да это не Магу надо, Пилигрим клинок нашел, просил разобраться.",
						4 => "Ну, при таком раскладе, не о чем говорить. Пойду дальше."
					);
				} elseif ($_GET['qaction'] == 3) {
					$mldiag = array(
						0 => "Ах, Пилигрим… ну это другой разговор. Он хороший человек, и всегда, то табачком угостит, а то и чем покрепче. Ну-ка покажи свой клинок. Сдается мне, что я его уже видала, только вот не вспомнить где и когда. Лет 200 назад или 300… Но точно видала. Знаешь что, походи вокруг по болоту, собери немного «Чародей-травы», веточек 5 хватит. И возвращайся. Так и быть, сварю зелье.",
						5 => "Хорошо, я принесу тебе все, что нужно.",
						6 => "Нет, это слишком сложно, я пойду дальше по своим делам.",
					);
				} elseif ($_GET['qaction'] == 5) {
					mysql_query('START TRANSACTION') or QuestDie();					
					SetQuestStep($user,6,3) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Последнее время ко мне зачастили гости, и всем что-то надо. Что привело тебя в мои края?",
					1 => "Маг просит очищающий раствор, чтоб прочитать руны на старинном клинке.",
					2 => "Ничего особенного, просто проходил мимо. Пойду дальше.",
				);
			}
		}
		if ($step == 3) {
			$mlqfound = false;
			$todel = QItemExistsCountId($user,3003020,5);
			if ($todel !== FALSE) $mlqfound = true;

			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1 && $mlqfound) {
					$mldiag = array(
						0 => "Вот молодец, отзывчивый и исполнительный. Всем бы такими быть. Держи зелье, отнеси его Магу. И если разберетесь, чей клинок, вернись ко мне рассказать. Любопытно мне теперь, где же я его видеть могла.",
						4 => "Договорились, обязательно расскажу."
					);
				} elseif ($_GET['qaction'] == 4 && $mlqfound) {
					mysql_query('START TRANSACTION') or QuestDie();
					PutQItem($user,3003021,"Ведьма",0,$todel) or QuestDie();

					addchp ('<font color=red>Внимание!</font> Ведьма передала вам <b>Очищающее зелье</b>','{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

					SetQuestStep($user,6,4) or QuestDie();
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Привет, ты принес мне то, что я просила?",
				);

				if ($mlqfound) $mldiag[1] = "Да, вот «Чародей-трава» для зелья.";
				$mldiag[2] = "Нет, я еще не все собрал. Пойду дальше.";
			}
		}
		if ($step == 6) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 50) {
					// награда
					mysql_query('START TRANSACTION') or QuestDie();
					PutQItem($user,120,"Ведьма",0,array(),255) or QuestDie();
		
					$msg = "<font color=red>Внимание!</font> Вы получили <b>Переманить клона</b> за бонус квеста!";
					addchp ($msg,'{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();
		
					unsetQuest($user) or QuestDie();
					mysql_query('COMMIT') or QuestDie();

					unsetQA();
				} elseif ($_GET['qaction'] == 1) {
					$mldiag = array(
						0 => "Вот, оказывается, где я его видала! Тогда война была большая, и как-то мимо моей хижины Король Артур ехал со свитой. И раненного одного с собой везли. Мне оставили его выхаживать. Выходила, вылечила, да и распрощались. Вот у него этот клинок под подушкой всегда лежал. Спасибо за добрые воспоминания, и за то, что не поленился вернуться с рассказом. За это отблагодарю.",
						50 => "Получить награду",
					);
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Ну что, разобрался с клинком?",
					1 => "Да, оказался фамильный клинок Одинокого Рыцаря, от его пра-пра-пра-пра-прадеда.",
				);
			}
		}
	}

	if ($sf == "mlknight" && QItemExists($user,3003019)) {
		if ($step == 5) {
			if (isset($_GET['qaction'])) {
				if ($_GET['qaction'] == 1) {
					$mldiag = array(
						0 => "Я не верю своим глазам! Фамильный кинжал моего пра-пра-пра-пра-прадеда! Мы, когда с покойной женой переезжали в этот замок, потеряли его где то в лесу. С повозки видать свалился, да и сгинул с концами.  Сколько я его искал, тебе не рассказать. Все дороги исколесил, в логово Разбойников пробирался. И вот он снова в фамильном замке! Я сам отблагодарю Пилигрима за то, что он его нашел, ну и тебе, конечно, тоже полагается награда.",
						3 => "Получить награду и завершить квест",
						4 => "Получить награду",
					);
				} elseif ($_GET['qaction'] == 3 || $_GET['qaction'] == 4) {
					// получаем награду
					mysql_query('START TRANSACTION') or QuestDie();
					$todel = QItemExistsID($user,3003019);
			
					$r = AddQuestRep($user,150) or QuestDie();
					$m = AddQuestM($user,1,"Рыцарь") or QuestDie();
					$e = AddQuestExp($user) or QuestDie();
	
					PutQItem($user,105,"Рыцарь",7,$todel,255,"shop",3) or QuestDie();
	
					$msg = "<font color=red>Внимание!</font> Вы получили <b>Легкий завтрак</b>, <b>".$r."</b> репутации, <b>".$e."</b> опыта и <b>".$m."</b> кр. за выполнение квеста!";
					addchp ($msg,'{[]}'.$user['login'].'{[]}',-1,$user['id_city']) or QuestDie();

					if ($_GET['qaction'] == 3) {
						unsetQuest($user) or QuestDie();
					} elseif ($_GET['qaction'] == 4) {
						SetQuestStep($user,6,6) or QuestDie();
					}
					mysql_query('COMMIT') or QuestDie();
					unsetQA();
				} else {
					unsetQA();
				}
			} else {
				$mldiag = array(
					0 => "Заходи, добрый путник. Желаешь отдохнуть с дороги и погреться у камина, или спешишь по делам?",
					1 => "Тут Пилигрим в лесу клинок старинный нашел, может тебе он знаком?",
					2 => "Ничего особенного, просто проходил мимо. Пойду дальше.",
				);
			}
		}
	}
?>