<?
if (!($_SESSION['uid'] >0)) { header("Location: index.php"); die(); }


function mk_my_item_gift($telo,$proto,$larinfo,$present=false,$ekr_flag=0,$kol=1,$rwproto) {


$dress=mysql_fetch_array(mysql_query("select * from oldbk.shop where id='{$proto}' ;"));
$dress['can_drop']=1;
	if ($present==true)
			{
			$dress['present'] = 'Удача';
			}

	if ($dress[id]>0) 
	{
		if ($dress['goden']==0) $dress['goden']=30; // срок годности у всего,  30 дней; кроме того что уже есть 
		
		if (($dress[id]>=7007)  and ($dress[id]<=7014) )
			{
			$dress['goden']=0; //  (кроме сундука - у него срока нет), подарком от Удача
			$dress['can_drop']=0; // нельзя выкинуть
			$dress['notsell']=1;
			}
		
		if ($dress['goden'] > 0) 
		{
			$godentime = time()+($dress['goden']*3600*24);
		} 
			else 
		{
			$godentime = 0;
		}
	
	$dress['ecost']=0;
	$dress['cost']=0;	
	
	$dress['ekr_flag']=$ekr_flag;
	$aitms=array();
	
	for($i=1;$i<=$kol;$i++)
	{
	if(mysql_query("INSERT INTO oldbk.`inventory`
		(`add_time`,`ekr_flag`,`getfrom`,`prototype`,`owner`,`name`,`type`,`massa`,`cost`, `ecost`, `img`,`maxdur`,`isrep`,`letter`,`can_drop` ,`notsell`,
		`gsila`,`glovk`,`ginta`,`gintel`,`ghp`,`gnoj`,`gtopor`,`gdubina`,`gmech`,`gfire`,`gwater`,`gair`,`gearth`,`glight`,`ggray`,`gdark`,
		`needident`,`nsila`,`nlovk`,`ninta`,`nintel`,`nmudra`,`nvinos`,`nnoj`,`ntopor`,`ndubina`,`nmech`,`nfire`,`nwater`,`nair`,`nearth`,`nlight`,`ngray`,`ndark`,
		`mfkrit`,`mfakrit`,`mfuvorot`,`mfauvorot`,`bron1`,`bron2`,`bron3`,`bron4`,`nsex`,`maxu`,`minu`,`magic`,`nlevel`,`nalign`,`dategoden`,`goden`,`otdel`,`group`,`mfbonus`,`gmp`,`arsenal_klan` , `arsenal_owner`,`idcity`,`ab_mf`,`ab_bron`,`ab_uron`,`includemagic` , `includemagicdex` , `includemagicmax` , `includemagicname` , `includemagicuses` , `includemagiccost` , `includemagicekrcost`,`present`,`img_big`,`rareitem`,`sowner`
		)
		VALUES
			('".time()."','{$dress['ekr_flag']}','".($rwproto-6900)."','{$dress['id']}','{$telo[id]}','{$dress['name']}','{$dress['type']}',{$dress['massa']},{$dress['cost']}, {$dress['ecost']}, '{$dress['img']}',{$dress['maxdur']},{$dress['isrep']},'{$dress['letter']}','{$dress['can_drop']}','{$dress['notsell']}','{$dress['gsila']}','{$dress['glovk']}','{$dress['ginta']}','{$dress['gintel']}','{$dress['ghp']}','{$dress['gnoj']}','{$dress['gtopor']}','{$dress['gdubina']}','{$dress['gmech']}','{$dress['gfire']}','{$dress['gwater']}','{$dress['gair']}','{$dress['gearth']}','{$dress['glight']}','{$dress['ggray']}','{$dress['gdark']}','{$dress['needident']}','{$dress['nsila']}','{$dress['nlovk']}','{$dress['ninta']}','{$dress['nintel']}','{$dress['nmudra']}','{$dress['nvinos']}','{$dress['nnoj']}','{$dress['ntopor']}','{$dress['ndubina']}','{$dress['nmech']}','{$dress['nfire']}','{$dress['nwater']}','{$dress['nair']}','{$dress['nearth']}','{$dress['nlight']}','{$dress['ngray']}','{$dress['ndark']}',
			'{$dress['mfkrit']}','{$dress['mfakrit']}','{$dress['mfuvorot']}','{$dress['mfauvorot']}','{$dress['bron1']}','{$dress['bron2']}','{$dress['bron3']}','{$dress['bron4']}','{$dress[nsex]}',
			'{$dress['maxu']}','{$dress['minu']}','{$dress['magic']}','{$dress['nlevel']}','{$dress['nalign']}','".$godentime."',
			'{$dress['goden']}','{$dress['razdel']}','{$dress['group']}','{$dress['mfbonus']}','{$dress['gmp']}','','','{$telo[id_city]}','{$dress['ab_mf']}','{$dress['ab_bron']}','{$dress['ab_uron']}', '{$dress['includemagic']}' , '{$dress['includemagicdex']}' , '{$dress['includemagicmax']}' , '{$dress['includemagicname']}' , '{$dress['includemagicuses']}' , '{$dress['includemagiccost']}' , '{$dress['includemagicekrcost']}' , '{$dress['present']}' , '{$dress['img_big']}', '{$dress['rareitem']}','".($dress['is_owner']==1?$telo[id]:0)."'
			) ;"))
		{
			$good ++;
				
				$pdress=array();
				$pdress['idcity']=$telo[id_city];
				$pdress['id']=mysql_insert_id();
				$aitms[]=get_item_fid($pdress);
        	} else 
        	{
			$good = 0;
		}		
	  }	

		if ($good>0) {
			$rec['owner']=$telo[id];
			$rec['owner_login']=$telo[login];
			$rec['target']=0;
			$rec['target_login']='Упаковка';
			$rec['owner_balans_do']=$telo[money];
			$rec['owner_balans_posle']=$telo[money];
			$rec['type']=419;//   получил из ларца
			$rec['sum_kr']=0;
			$rec['sum_ekr']=$dress['ecost'];
			$rec['sum_kom']=0;
			$rec['aitem_id']=implode(",",$aitms);
			$rec['item_name']=$dress['name'];
			$rec['item_count']=$good;
			$rec['item_type']=$dress['type'];
			$rec['item_cost']=$dress['cost'];
			$rec['item_dur']=$dress['duration'];
			$rec['item_maxdur']=$dress['maxdur'];
			$rec['item_ups']=0;
			$rec['item_unic']=0;
			$rec['item_incmagic']=$dress['includemagic'];
			$rec['item_incmagic_count']=$dress['includemagicdex'];
			$rec['item_arsenal']='';
			$rec['add_info']=$larinfo;
			add_to_new_delo($rec);
			return link_for_item($dress)." ".$good." шт., ";
		} else {
			return false;
		}
	} else 
	{
		return false;
	}
}


if ( ($rowm['prototype'] >=7007)  and ($rowm['prototype'] <=7014) )
	{
	$echo_out="Вы открыли <b>{$rowm[name]}</b>, и получили:";
	/*
	Вы открыли Сундук новичка и получили: 
	Легкий завтрак 3 шт., 105102
	Малый свиток «Вой Грифона» 1 шт.,  1234 = авто определение
	Малый свиток «Восстановление 180HP» 5 шт.,  249=>5
	Клонирование 2 шт.,  119=>2
	Переманивание 1 шт.  120=>1
	Cвиток Чарования III 1 шт.,  56663 => 1
	Таймаут Лабиринта Хаоса -20% 1 шт.  19104 =>1

	Фамильный Герб (x2) 1 шт.,  5100
	Таймаут квесты в загороде -20% 1 шт.,  19107
	Чаша Смерти 1 шт.,  3001004
	Сундук новобранца 1 шт.	 7008
	*/
	$config_box[7007]=array(105102=>3, 1234 => 1, 249=>5 , 119=>2 , 120=>1, 56663=>1, 19104=>1,  5100=>1, 19107=>1, 3001004=>1 , 7008=>1 );
	
	
	/*
		Сундук новобранца box_online2.gif
		Требуется 8 уровень
		Открыть, после открытия все предметы сроком годности 30 суток (кроме сундука - у него срока нет), подарком от Удача
		При открытии пишем системку в чате:
		Вы открыли Сундук новобранца и получили: 
		
		Легкий завтрак 4 шт.,  105102=>4
		Обед воина [8] 1 шт.,   33031=>1
		Средний свиток «Вой Грифона» 1 шт.,  1235=>1
		Малый свиток «Восстановление 360HP» 3 шт.,  249=>3
		Клонирование 3 шт.,  119=>3
		Переманивание 2 шт.  120=>2
		Cвиток Чарования III 2 шт.,  56663 => 2
		Таймаут Лабиринта Хаоса -20% 1 шт.  19104 =>1
		Таймаут Руины Старого Замка -20% 1 шт.,  19106=>1
		Фамильный Герб (x2) 1 шт.,  5100=>1
		Таймаут квесты в загороде -20% 1 шт.,  19107=>1
		Чаша Крови 1 шт.,  3001002=>1
		Сундук воина 1 шт. 7009=>1
	*/
	
	$config_box[7008]=array(105102=>4,33031=>1,1235=>1, 249=>3, 119=>3, 120=>2,  56663 => 2, 19104 =>1,19106=>1, 5100=>1 ,19107=>1, 3001002=>1, 7009=>1 );
	
	/*
		Сундук воина box_online3.gif
		Требуется 9 уровень
		Открыть, после открытия все предметы сроком годности 30 суток (кроме сундука - у него срока нет), подарком от Удача
		При открытии пишем системку в чате:
		
		Вы открыли Сундук воина и получили: 
		Легкий завтрак 5 шт., 105102=>5
		Обед воина [9] 1 шт., 33033=>1
		Средний свиток «Вой Грифона» 2 шт.,   1235=>2
		Малый свиток «Восстановление 360HP» 5 шт.,  200271=>5
		Средний свиток «Призыв« 1 шт.,  14005=>1
		Средний свиток «Защита от магии« 1 шт.  55557=>1
		Cвиток Чарования III 3 шт.,   56663 => 3
		
		Таймаут Лабиринта Хаоса -20% 1 шт.  19104 =>1
		Таймаут Руины Старого Замка -20% 1 шт.,  19106=>1
		Фамильный Герб (x2) 1 шт.,  5100=>1
		Таймаут квесты в загороде -20% 1 шт.,  19107=>1
		Чаша Крови 1 шт.,  3001002=>1
		Сундук опытного воина 1 шт.	  7010=>1
	*/
	
	$config_box[7009]=array(105102=>5,33033=>1,1235=>2, 200271=>5, 14005=>1,55557=>1,56663 => 3, 19104 =>1,19106=>1, 5100=>1 ,19107=>1, 3001002=>1, 7010=>1 );
	
	/*
		Сундук опытного воина box_online4.gif
		Требуется 10 уровень
		Открыть, после открытия все предметы сроком годности 30 суток (кроме сундука - у него срока нет), подарком от Удача
		При открытии пишем системку в чате:
		
		Вы открыли Сундук опытного воина и получили: 
		Легкий завтрак 6 шт.,  105102=>6
		Обед воина [10] 1 шт., 33034=>1
		Средний свиток «Вой Грифона» 3 шт.,  1235=>3
		Средний свиток «Восстановление 360HP» 5 шт., 200271=>5
		Средний свиток «Призыв« 2 шт.,  14005=>2
		Средний свиток «Защита от магии« 2 шт.  55557=>2
		Cвиток Чарования III 4 шт.,   56663 => 4
		Таймаут Лабиринта Хаоса -20% 1 шт.  19104 =>1
		Таймаут Руины Старого Замка -20% 1 шт.,  19106=>1
		Фамильный Герб (x2) 1 шт.,  5100=>1
		Таймаут квесты в загороде -20% 1 шт.,  19107=>1
		Чаша Триумфа 1 шт.,  3001003=>1
		Сундук великого воина 1 шт. 7011=>1
	*/
	
		$config_box[7010]=array(105102=>6,33034=>1,1235=>3, 200271=>5, 14005=>2,55557=>2,56663 => 4, 19104 =>1,19106=>1, 5100=>1 ,19107=>1, 3001003=>1, 7011=>1 );
	
	/*
		Сундук великого воина box_online5.gif
		Требуется 11 уровень
		Открыть, после открытия все предметы сроком годности 30 суток (кроме сундука - у него срока нет), подарком от Удача
		При открытии пишем системку в чате:
		
		Вы открыли Сундук великого воина и получили: 
		Легкий завтрак 8 шт.,   105102=>8
		Обед воина [11] 1 шт., 33035 =>1
		Средний свиток «Вой Грифона» 4 шт.,  1235=>4
		Средний свиток «Восстановление 360HP» 8 шт., 200271=>8
		Средний свиток «Захват« 1 шт.,  15003=>1
		Средний свиток «Защита от магии« 3 шт.  55557=>3
		Cвиток Чарования III 4 шт.,   56663 => 4
		Таймаут Лабиринта Хаоса -20% 1 шт.  19104 =>1
		Таймаут Руины Старого Замка -20% 1 шт.,  19106=>1
		Фамильный Герб (x2) 1 шт.,  5100=>1
		Таймаут квесты в загороде -20% 1 шт.,  19107=>1
		Чаша Триумфа 1 шт.,  3001003=>1
		Сундук легендарного воина 1 шт. 7012=>1
	*/	
		
		$config_box[7011]=array(105102=>8,33035=>1,1235=>4, 200271=>8, 15003=>1,55557=>3,56663 => 4, 19104 =>1,19106=>1, 5100=>1 ,19107=>1, 3001003=>1, 7012=>1 );		


		/*
		Сундук легендарного воина box_online6.gif
		Требуется 12 уровень
		Открыть, после открытия все предметы сроком годности 30 суток (кроме сундука - у него срока нет), подарком от Удача
		При открытии пишем системку в чате:
		
		Вы открыли Сундук легендарного воина и получили: 
		Легкий завтрак 10 шт.,  105102=>10
		Обед дракона [12] 1 шт.,  33042=>1
		Большой свиток «Вой Грифона» 1 шт.,  1236=>1
		Средний свиток «Восстановление 360HP» 10 шт., 200271=>10
		Средний свиток «Захват« 2 шт.,  15003=>2
		Средний свиток «Защита от магии« 3 шт.  55557=>3
		Cвиток Чарования III 4 шт.,   56663 => 4
		Таймаут Лабиринта Хаоса -20% 1 шт.  19104 =>1
		Таймаут Руины Старого Замка -20% 1 шт.,  19106=>1
		Фамильный Герб (x2) 1 шт.,  5100=>1
		Таймаут квесты в загороде -20% 1 шт.,  19107=>1
		Чаша Триумфа 1 шт.,  3001003=>1
		Сундук эпических битв 1 шт. 7013=>1
		*/

		$config_box[7012]=array(105102=>10,33042=>1, 1236=>1,200271=>10,15003=>2,55557=>3,56663 => 4,19104 =>1,19106=>1,5100=>1,19107=>1,3001003=>1,7013=>1);		



		/*
		Сундук эпических битв box_online7.gif
		Требуется 13 уровень
		Открыть, после открытия все предметы сроком годности 30 суток (кроме сундука - у него срока нет), подарком от Удача
		При открытии пишем системку в чате:
		
		Вы открыли Сундук эпических битв и получили: 
		Сытный завтрак 1 шт., 105103=>1
		Обед дракона [12] 2 шт.,  33042=>2
		Большой свиток «Вой Грифона» 2 шт.,  1236=>2
		
		Средний свиток «Восстановление 360HP» 15 шт., 200271=>15
		Средний свиток «Захват« 3 шт.,  15003=>3
		Средний свиток «Защита от магии« 3 шт.  55557=>3
		Cвиток Чарования III 4 шт.,   56663 => 4
		Таймаут Лабиринта Хаоса -20% 1 шт.  19104 =>1
		Таймаут Руины Старого Замка -20% 1 шт.,  19106=>1
		Фамильный Герб (x2) 1 шт.,  5100=>1
		Таймаут квесты в загороде -20% 1 шт.,  19107=>1
		Чаша Триумфа 1 шт.,  3001003=>1
		Сундук триумфальных побед 1 шт. 7014=>1
		*/
		$config_box[7013]=array(105103=>1,33042=>2, 1236=>2,200271=>15,15003=>3,55557=>3,56663 => 4,19104 =>1,19106=>1,5100=>1,19107=>1,3001003=>1,7014=>1);		
		
		/*
		Сундук триумфальных побед box_online8.gif
		Требуется 14 уровень
		Открыть, после открытия все предметы сроком годности 30 суток (кроме сундука - у него срока нет), подарком от Удача
		При открытии пишем системку в чате:
		
		Вы открыли Сундук эпических битв и получили: 
		Сытный завтрак 2 шт.,  105103=>2
		Обед дракона [12] 3 шт.,  33042=>3
		Большой свиток «Вой Грифона» 3 шт., 1236=>3
		Средний свиток «Восстановление 360HP» 20 шт.,  200271=>20
		Средний свиток «Захват« 4 шт.,  15003=>4
		Средний свиток «Защита от магии« 4 шт.  55557=>4
		Cвиток Чарования III 4 шт.,   56663 => 4
		Таймаут Лабиринта Хаоса -20% 1 шт.  19104 =>1
		Таймаут Руины Старого Замка -20% 1 шт.,  19106=>1
		Фамильный Герб (x2) 1 шт.,  5100=>1
		Таймаут квесты в загороде -20% 1 шт.,  19107=>1
		Чаша Триумфа 1 шт.,  3001003=>1
		*/
		$config_box[7014]=array(105103=>2,33042=>3, 1236=>3,200271=>20,15003=>4,55557=>4,56663 => 4,19104 =>1,19106=>1,5100=>1,19107=>1,3001003=>1);		
		
	
	$array_box=$config_box[$rowm['prototype']];
	$out_text='';
	
	
				foreach ($array_box as $proto=>$kol)
				{

								
								$lar_inf='"'.$rowm[name].'" ('.get_item_fid($rowm).')';

								$present=true;
								
								if ($proto==1234)
									{
									$t = get_mag_stih($user);
									// $t[0] - от 1 до 4, 1 - огонь, 2 - земля, 3 - воздух, 4 - вода
									//малые свитки
									if ($t[0] == 1) $proto = 150152; //Малый свиток «Гнев Ареса»
									if ($t[0] == 2) $proto = 920925; // Малый свиток «Обман Химеры»
									if ($t[0] == 3) $proto = 130135; //Малый свиток «Вой Грифона»
									if ($t[0] == 4) $proto = 930935; //Малый свиток «Укус Гидры»
									}
								elseif ($proto==1235)
									{
									$t = get_mag_stih($user);
									// $t[0] - от 1 до 4, 1 - огонь, 2 - земля, 3 - воздух, 4 - вода
									//средние
									if ($t[0] == 1) $proto = 150158; // Средний свиток «Гнев Ареса»
									if ($t[0] == 2) $proto = 920928; //Средний свиток «Обман Химеры»
									if ($t[0] == 3) $proto = 130138; //Средний свиток «Вой Грифона»
									if ($t[0] == 4) $proto = 930938; //Средний свиток «Укус Гидры»
									}
								elseif ($proto==1236)
									{
									$t = get_mag_stih($user);
									// $t[0] - от 1 до 4, 1 - огонь, 2 - земля, 3 - воздух, 4 - вода
									//большие
									if ($t[0] == 1) $proto = 150157; //Большой свиток «Гнев Ареса»
									if ($t[0] == 2) $proto = 920927; // Большой свиток «Обман Химеры»
									if ($t[0] == 3) $proto = 130137; //Большой свиток «Вой Грифона»
									if ($t[0] == 4) $proto = 930937; // Большой свиток «Укус Гидры»
									}
																		
									    
									
								
								$out_text.=mk_my_item_gift($user,$proto,$lar_inf,$present,$ekr_flag,$kol,$rowm['prototype']);
								
				}
				
				$bet=1;
				$sbet=1;
				$MAGIC_OK=1;
				$out_text=substr($out_text,0,-2);
				echo $echo_out."<br>".$out_text;
				addchp ('<font color=red>Внимание!</font> '.$echo_out." ".$out_text,'{[]}'.$user['login'].'{[]}',$user['room'],$user['id_city']);
	}
	

?>